<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是第0课的笔记，主要讲了关于如何写好js的一些东西，我觉得非常的有启发性，分享给大家。
视频地址：https://t.75team.com/video
javaScript 第零课如何写好原生js
问题1:操作DOM需求：一个ul列表，点击之后改变背景字体颜色
版本11234567891011121314let list = document.querySelector(&apos;#user-list&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="奇舞学院js视频笔记——如何写好原生js">
<meta property="og:url" content="http://yoursite.com/2017/02/28/奇舞学院js视频笔记——如何写好原生js/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="这是第0课的笔记，主要讲了关于如何写好js的一些东西，我觉得非常的有启发性，分享给大家。
视频地址：https://t.75team.com/video
javaScript 第零课如何写好原生js
问题1:操作DOM需求：一个ul列表，点击之后改变背景字体颜色
版本11234567891011121314let list = document.querySelector(&apos;#user-list&apos;">
<meta property="og:updated_time" content="2017-02-28T08:20:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇舞学院js视频笔记——如何写好原生js">
<meta name="twitter:description" content="这是第0课的笔记，主要讲了关于如何写好js的一些东西，我觉得非常的有启发性，分享给大家。
视频地址：https://t.75team.com/video
javaScript 第零课如何写好原生js
问题1:操作DOM需求：一个ul列表，点击之后改变背景字体颜色
版本11234567891011121314let list = document.querySelector(&apos;#user-list&apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/奇舞学院js视频笔记——如何写好原生js/"/>





  <title> 奇舞学院js视频笔记——如何写好原生js | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/奇舞学院js视频笔记——如何写好原生js/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇舞学院js视频笔记——如何写好原生js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T15:52:56+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/奇舞学院js视频笔记——如何写好原生js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/奇舞学院js视频笔记——如何写好原生js/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是第0课的笔记，主要讲了关于如何写好js的一些东西，我觉得非常的有启发性，分享给大家。</p>
<p>视频地址：<a href="https://t.75team.com/video" target="_blank" rel="external">https://t.75team.com/video</a></p>
<h1 id="javaScript-第零课"><a href="#javaScript-第零课" class="headerlink" title="javaScript 第零课"></a>javaScript 第零课</h1><p>如何写好原生js</p>
<h2 id="问题1-操作DOM"><a href="#问题1-操作DOM" class="headerlink" title="问题1:操作DOM"></a>问题1:操作DOM</h2><p>需求：一个ul列表，点击之后改变背景字体颜色</p>
<h3 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> list = <span class="built_in">document</span>.querySelector(<span class="string">'#user-list'</span>);</div><div class="line"><span class="keyword">let</span> items = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#user-list &gt; li'</span>);</div><div class="line">list.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(e.target.tagName === <span class="string">'LI'</span>)&#123;</div><div class="line">    <span class="keyword">let</span> item = e.target;</div><div class="line">    </div><div class="line">    items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">     item.style.background = <span class="string">'inherit'</span>;</div><div class="line">      item.style.color = <span class="string">'inherit'</span>;</div><div class="line">    &#125;);</div><div class="line">    item.style.background = <span class="string">'black'</span>;</div><div class="line">    item.style.color = white;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>优点：</li>
</ul>
<p>将事件处理函数绑定在外层节点，通过事件监听判断点击对象，再进行处理。</p>
<ul>
<li>缺点：</li>
</ul>
<ol>
<li>直接控制了item的样式，没有划分好html、css和js的职责。样式一般通过css来改变，但是还是有些样式是需要通过js改变，这个后面会讲。</li>
</ol>
<h3 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h3><p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>: white;</div><div class="line">  <span class="attribute">font-size</span>:<span class="number">24px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#user-list</span>&#123;</div><div class="line">  <span class="attribute">line-height</span>:<span class="number">1.5em</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#user-list</span> &gt; <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>:<span class="built_in">rgb</span>(0,0,0);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#user-list</span> &gt; <span class="selector-tag">li</span><span class="selector-class">.active</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>:black;</div><div class="line">  <span class="attribute">color</span>:white;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> list = <span class="built_in">document</span>.querySelector(<span class="string">'#user-list'</span>);</div><div class="line"><span class="keyword">let</span> items = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#user-list &gt; li'</span>);</div><div class="line"></div><div class="line">list.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  items.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">    item.className = <span class="string">''</span>;</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">if</span>(e.target.tagName = <span class="string">'LI'</span>)&#123;</div><div class="line">    <span class="keyword">let</span> item = e.target;</div><div class="line">    item.className = <span class="string">'active'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>优点：</li>
</ul>
<p>使用class修改样式，职责明确</p>
<ul>
<li>缺点：</li>
</ul>
<p>能否更简单？</p>
<h3 id="版本3"><a href="#版本3" class="headerlink" title="版本3"></a>版本3</h3><p>修改html结构，利用label和input的特性去做：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"items"</span> <span class="attr">id</span>=<span class="string">"item0"</span> <span class="attr">type</span> = <span class="string">"radio"</span> <span class="attr">value</span> = <span class="string">"张三"</span>/&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"item0"</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div></pre></td></tr></table></figure>
<p>css：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#user-list</span> <span class="selector-tag">input</span>&#123;</div><div class="line">  <span class="attribute">display</span>:none;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#user-list</span> <span class="selector-tag">label</span>&#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#user-list</span> <span class="selector-tag">input</span><span class="selector-pseudo">:checked+label</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>:black;</div><div class="line">  <span class="attribute">color</span>:white;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>js在这里仅仅只负责处理点击后的事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> list = <span class="built_in">document</span>.querySelector(<span class="string">'#user-list'</span>);</div><div class="line"></div><div class="line">list.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(e.target.tagName === <span class="string">'INPUT'</span>)&#123;</div><div class="line">    <span class="keyword">let</span> checkedItem = list.querySelector(<span class="string">'input:checked'</span>);</div><div class="line">    <span class="comment">//...do what you want</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>问题1的总结：</p>
<p>js操作DOM需要注意</p>
<p>js、html、css职责分离</p>
<h3 id="问题2-API的设计"><a href="#问题2-API的设计" class="headerlink" title="问题2:API的设计"></a>问题2:API的设计</h3><p>需求：三个状态用红（stop）、绿（pass）、黄（wait）表示</p>
<p>要求用js让三个状态轮流切换，每个状态的停留时间是2秒</p>
<h3 id="版本1-1"><a href="#版本1-1" class="headerlink" title="版本1"></a>版本1</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"traffic"</span> <span class="attr">class</span>=<span class="string">"wait"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="comment">/*将状态放在父容器管理*/</span></div><div class="line"><span class="selector-id">#traffic</span><span class="selector-class">.stop</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(1)</span> <span class="selector-tag">span</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#a00</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#traffic</span><span class="selector-class">.stop</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(2)</span> <span class="selector-tag">span</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#aa0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-id">#traffic</span><span class="selector-class">.stop</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(3)</span> <span class="selector-tag">span</span>&#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#0a0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">reset</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  traffic.className = <span class="string">'wait'</span>;</div><div class="line">  </div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    traffic.className = <span class="string">'stop'</span>;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      traffic.className = <span class="string">'pass'</span>;</div><div class="line">      setTimeout(reset,<span class="number">2000</span>);</div><div class="line">    &#125;,<span class="number">2000</span>);</div><div class="line">  &#125;,<span class="number">2000</span>);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>功能虽然实现了，但是代码很烂！过程耦合+回调地狱。5个状态？10个状态？</p>
<h3 id="版本2-1"><a href="#版本2-1" class="headerlink" title="版本2"></a>版本2</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> stateList = [<span class="string">'wait'</span>,<span class="string">'stop'</span>,<span class="string">'pass'</span>];</div><div class="line"><span class="keyword">var</span> currentStateIndex = <span class="number">0</span>;</div><div class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> state = stateList[currentStateIndex];</div><div class="line">  traffic.className = state;</div><div class="line">  currentStateIndex = (currentStateIndex + <span class="number">1</span>) % stateList.length; </div><div class="line">&#125;,<span class="number">2000</span>);</div></pre></td></tr></table></figure>
<p>问题：依赖于外部变量stateList、currentStateIndex，封装性太差。</p>
<h3 id="版本3-1"><a href="#版本3-1" class="headerlink" title="版本3"></a>版本3</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">start</span>(<span class="params">traffic, stateList</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> currentStateIndex = <span class="number">0</span>;</div><div class="line">  </div><div class="line">  setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> state = stateList[currentStateIndex];</div><div class="line">    traffic.className = state;</div><div class="line">    currentStateIndex = (currentStateIndex +<span class="number">1</span> )% stateList.length;</div><div class="line">  &#125;,<span class="number">2000</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">start(traffic,[<span class="string">'wait'</span>,<span class="string">'pass'</span>,<span class="string">'stop'</span>]);</div></pre></td></tr></table></figure>
<p>基本没问题了，再想想有什么思路？</p>
<h3 id="版本4"><a href="#版本4" class="headerlink" title="版本4"></a>版本4</h3><p>利用高阶函数的过程抽象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">poll</span>(<span class="params">...fnList</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> stateIndex = <span class="number">0</span>;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> fn = fnList[stateIndex++%fnList.length];</div><div class="line">    <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>,args);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setState</span>(<span class="params">state</span>)</span>&#123;</div><div class="line">  traffic.className = state;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> trafficStatePoll = poll(setState.bind(<span class="literal">null</span>,<span class="string">'wait'</span>),setState.bind(<span class="literal">null</span>,<span class="string">'stop'</span>),setState.bind(<span class="literal">null</span>,<span class="string">'pass'</span>));</div><div class="line"></div><div class="line">setInterval(trafficStatePoll,<span class="number">2000</span>);</div></pre></td></tr></table></figure>
<p>函数式编程，抽象出poll方法。</p>
<h3 id="版本5"><a href="#版本5" class="headerlink" title="版本5"></a>版本5</h3><p>现在需求变了，wait、stop、start的时间需要变成1秒、2秒、3秒</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">wait</span>(<span class="params">time</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve,time));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setState</span>(<span class="params">state</span>)</span>&#123;</div><div class="line">  traffic.className = state;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">reset</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">Promise</span>.resolve()</div><div class="line">  .then(setState.bind(<span class="literal">null</span>,<span class="string">'wait'</span>))</div><div class="line">  .then(wait.bind(<span class="literal">null</span>,<span class="number">1000</span>))</div><div class="line">  .then(setState.bind(<span class="literal">null</span>,<span class="string">'stop'</span>))</div><div class="line">  .then(wait.bind(<span class="literal">null</span>,<span class="number">2000</span>))</div><div class="line">  .then(setState.bind(<span class="literal">null</span>,<span class="string">'pass'</span>))</div><div class="line">  .then(wait.bind(<span class="literal">null</span>,<span class="number">3000</span>))</div><div class="line">  .then(reset);</div><div class="line">&#125;</div><div class="line"></div><div class="line">reset();</div></pre></td></tr></table></figure>
<h3 id="版本6"><a href="#版本6" class="headerlink" title="版本6"></a>版本6</h3><p>（…到这里表示月影大大真的好厉害）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> traffic = <span class="built_in">document</span>.getElementById(<span class="string">'traffic'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">TrafficProtocol</span>(<span class="params">el,reset</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.subject = el;</div><div class="line">  <span class="keyword">this</span>.autoReset = reset;</div><div class="line">  <span class="keyword">this</span>.stateList = [];</div><div class="line">&#125;</div><div class="line"></div><div class="line">TrafficProtocol.prototype.putState = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.stateList.push(fn);</div><div class="line">&#125;</div><div class="line"></div><div class="line">TrafficProtocol.prototype.reset = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> subject = <span class="keyword">this</span>.subject;</div><div class="line">  </div><div class="line">  <span class="keyword">this</span>.statePromise = <span class="built_in">Promise</span>.resolve();</div><div class="line">  <span class="keyword">this</span>.stateList.forEach(<span class="function">(<span class="params">stateFn</span>)=&gt;</span>&#123;</div><div class="line">    <span class="keyword">this</span>.statePromise = <span class="keyword">this</span>.statePromise.then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</div><div class="line"> stateFn(subject,resolve);</div><div class="line">  		&#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.autoReset)&#123;</div><div class="line">    <span class="keyword">this</span>.statePremise.then(<span class="keyword">this</span>.reset.bind(<span class="keyword">this</span>));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">TrafficProtocol.prototype.start = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.reset();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> traffic = <span class="keyword">new</span> TrafficProtocol(trafficEL,<span class="literal">true</span>);</div><div class="line"></div><div class="line">traffic.putState(<span class="function"><span class="keyword">function</span>(<span class="params">subject,next</span>)</span>&#123;</div><div class="line">  subject.className =<span class="string">'wait'</span>;</div><div class="line">  setTimeout(next,<span class="number">1000</span>);</div><div class="line">&#125;);</div><div class="line">traffic.putState(<span class="function"><span class="keyword">function</span>(<span class="params">subject,next</span>)</span>&#123;</div><div class="line">  subject.className =<span class="string">'stop'</span>;</div><div class="line">  setTimeout(next,<span class="number">2000</span>);</div><div class="line">&#125;);</div><div class="line">traffic.putState(<span class="function"><span class="keyword">function</span>(<span class="params">subject,next</span>)</span>&#123;</div><div class="line">  subject.className =<span class="string">'start'</span>;</div><div class="line">  setTimeout(next,<span class="number">3000</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">traffic.start();</div></pre></td></tr></table></figure>
<p>可以不断putState</p>
<p>优点：面向对象、函数式、Promise、灵活可扩展</p>
<p>缺点：复杂度、实现难度</p>
<h2 id="问题3-javaScript的效率"><a href="#问题3-javaScript的效率" class="headerlink" title="问题3:javaScript的效率"></a>问题3:javaScript的效率</h2><p>主要讲了算法上的一些东西，注意时间复杂度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/奇舞学院js视频笔记——变量、值和类型/" rel="next" title="奇舞学院js视频笔记——变量、值和类型">
                <i class="fa fa-chevron-left"></i> 奇舞学院js视频笔记——变量、值和类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/奇舞学院css视频笔记——文本样式/" rel="prev" title="奇舞学院css视频笔记——文本样式">
                奇舞学院css视频笔记——文本样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/奇舞学院js视频笔记——如何写好原生js/"
           data-title="奇舞学院js视频笔记——如何写好原生js" data-url="http://yoursite.com/2017/02/28/奇舞学院js视频笔记——如何写好原生js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaScript-第零课"><span class="nav-number">1.</span> <span class="nav-text">javaScript 第零课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题1-操作DOM"><span class="nav-number">1.1.</span> <span class="nav-text">问题1:操作DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本1"><span class="nav-number">1.1.1.</span> <span class="nav-text">版本1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本2"><span class="nav-number">1.1.2.</span> <span class="nav-text">版本2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本3"><span class="nav-number">1.1.3.</span> <span class="nav-text">版本3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-API的设计"><span class="nav-number">1.1.4.</span> <span class="nav-text">问题2:API的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本1-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">版本1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本2-1"><span class="nav-number">1.1.6.</span> <span class="nav-text">版本2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本3-1"><span class="nav-number">1.1.7.</span> <span class="nav-text">版本3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本4"><span class="nav-number">1.1.8.</span> <span class="nav-text">版本4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本5"><span class="nav-number">1.1.9.</span> <span class="nav-text">版本5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本6"><span class="nav-number">1.1.10.</span> <span class="nav-text">版本6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题3-javaScript的效率"><span class="nav-number">1.2.</span> <span class="nav-text">问题3:javaScript的效率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
