<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在做百度ife前端学院某个任务的时候，需要实现一个简单的柱状图。大概如图：

当时想，这不是很easy嘛，结果等我实现的时候，意外的发现了出现了这样的情况：

什么？为什么不是底对齐？(之前一直不知道为什么会这样，后来提交完作业看到别人作业的预览之后才发现是因为在柱子中我输入了数字造成文本向上浮动对齐，感觉自己蠢蠢的)一开始我想到了采用absolute的定位方式，但是由于每个柱子都是额外插入的，要">
<meta property="og:type" content="article">
<meta property="og:title" content="用flex实现一个简单的柱状图">
<meta property="og:url" content="http://yoursite.com/2017/03/07/用flex实现一个简单的柱状图/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="在做百度ife前端学院某个任务的时候，需要实现一个简单的柱状图。大概如图：

当时想，这不是很easy嘛，结果等我实现的时候，意外的发现了出现了这样的情况：

什么？为什么不是底对齐？(之前一直不知道为什么会这样，后来提交完作业看到别人作业的预览之后才发现是因为在柱子中我输入了数字造成文本向上浮动对齐，感觉自己蠢蠢的)一开始我想到了采用absolute的定位方式，但是由于每个柱子都是额外插入的，要">
<meta property="og:image" content="http://7xrp04.com1.z0.glb.clouddn.com/task_2_19_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/task_5_pic_2.png">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2015/1504/flexbox.png">
<meta property="og:image" content="http://yoursite.com/images/css-flex-justify-content.png">
<meta property="og:image" content="http://yoursite.com/images/css-flex-align.png">
<meta property="og:image" content="http://yoursite.com/images/css-flex-align-content.png">
<meta property="og:updated_time" content="2017-03-07T03:35:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用flex实现一个简单的柱状图">
<meta name="twitter:description" content="在做百度ife前端学院某个任务的时候，需要实现一个简单的柱状图。大概如图：

当时想，这不是很easy嘛，结果等我实现的时候，意外的发现了出现了这样的情况：

什么？为什么不是底对齐？(之前一直不知道为什么会这样，后来提交完作业看到别人作业的预览之后才发现是因为在柱子中我输入了数字造成文本向上浮动对齐，感觉自己蠢蠢的)一开始我想到了采用absolute的定位方式，但是由于每个柱子都是额外插入的，要">
<meta name="twitter:image" content="http://7xrp04.com1.z0.glb.clouddn.com/task_2_19_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/用flex实现一个简单的柱状图/"/>





  <title> 用flex实现一个简单的柱状图 | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/用flex实现一个简单的柱状图/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用flex实现一个简单的柱状图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-07T11:32:01+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目积累/" itemprop="url" rel="index">
                    <span itemprop="name">项目积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/用flex实现一个简单的柱状图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/用flex实现一个简单的柱状图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做百度ife前端学院某个任务的时候，需要实现一个简单的柱状图。大概如图：</p>
<p><img src="http://7xrp04.com1.z0.glb.clouddn.com/task_2_19_1.jpg" alt="img"></p>
<p>当时想，这不是很easy嘛，结果等我实现的时候，意外的发现了出现了这样的情况：</p>
<p><img src="/images/task_5_pic_2.png" alt="img"></p>
<p>什么？为什么不是底对齐？(之前一直不知道为什么会这样，后来提交完作业看到别人作业的预览之后才发现是因为在柱子中我输入了数字造成文本向上浮动对齐，感觉自己蠢蠢的)一开始我想到了采用absolute的定位方式，但是由于每个柱子都是额外插入的，要计算left值太麻烦。最后，我还是选择了flex布局的方式，因为它快捷又方便，下面，就让我们讲讲flex布局的使用方法。</p>
<a id="more"></a>
<h2 id="什么是flex布局"><a href="#什么是flex布局" class="headerlink" title="什么是flex布局"></a>什么是flex布局</h2><p>flexbox或者称Flexible Box是一个CSS3新的布局页面的方式，flexbox中的子元素可以在各个方向上进行布局，并且能以弹性尺寸来适应空间。</p>
<p>简单的说，flex布局可以自动填满容器的可用空间（对移动设备的适应良好），同时，在方向的改变，大小的调整，伸展，收缩等方面有很大的灵活性。这是以前css2.1种块布局、行内布局、表格布局、定位布局所比不了的。</p>
<p>关于兼容性，可以看这里：<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes#Browser_compatibility" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes#Browser_compatibility</a></p>
<p>下面就来讲讲flex的用法吧。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>采用flex布局的元素，称为flex容器（flex container），而容器中的子元素则成为flex项目(flex item)。</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1504/flexbox.png" alt="img"></p>
<p>如上图，一般容器内存在两根轴，main axis和cross axis。</p>
<p>其中，Flex项目的在主轴方向的宽度或高度就是项目的主轴长度（main size），Flex项目的主轴长度属性是<code>width</code>或<code>height</code>属性，由哪一个对着主轴方向决定。</p>
<p>Flex项目的在纵轴方向的宽度或高度就是项目的侧轴长度（cross size），Flex项目的纵轴长度属性是<code>width</code>或<code>height</code>属性，由哪一个对着纵轴方向决定。</p>
<h2 id="flex容器属性"><a href="#flex容器属性" class="headerlink" title="flex容器属性"></a>flex容器属性</h2><p>想要使用flex属性，首先要在你所需要的父容器上加上flex属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">display</span>:flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也可以指定为内联flexbox。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">display</span>:inline-flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>flex的元素属性主要分为容器（父元素）上的和项目（子元素）上的。</p>
<h3 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h3><ul>
<li><code>flex-direction</code></li>
</ul>
<p>flex-direction主要决定主轴的方向</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">flex-direction</span>:row | row-reverse | column | column-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中4个值的含义是：</p>
<p>​    row：主轴为水平方向，起点在左端。</p>
<p>​    row-reverse：主轴为水平方向，起点在右端。</p>
<p>​    column：主轴为垂直方向，起点在上沿。</p>
<p>​    column-reverse：主轴为垂直方向，起点在下沿。</p>
<ul>
<li><code>flex-wrap</code></li>
</ul>
<p>flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>nowrap（默认）：不换行。</p>
<p>wrap：换行，第一行在上方。</p>
<p>wrap-reverse：换行，第一行在下方。</p>
<ul>
<li><code>flex-flow</code></li>
</ul>
<p>flex-flow属性是flex-direction和flex-wrap的简写形式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><code>justify-content</code></li>
</ul>
<p>justify-content属性定义了项目在主轴上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一张图了解：</p>
<p><img src="/images/css-flex-justify-content.png" alt="img"></p>
<ul>
<li><code>align-items</code></li>
</ul>
<p>align-items属性定义了项目在纵轴上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">align-items</span>:flex-start | flex-end | center | baseline | stretch;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样一张图:</p>
<p><img src="/images/css-flex-align.png" alt="img"></p>
<ul>
<li><code>align-content</code></li>
</ul>
<p>当flex容器的纵轴还有多余空间时，<code>align-content</code>属性可以用来调准伸缩行在flex容器里的对齐方式，这与调准flex项目在主轴上对齐方式的<code>justify-content</code>属性类似。</p>
<p><strong>注意!</strong> 本属性在只有一行的flex容器上没有效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123; <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch; &#125;</div></pre></td></tr></table></figure>
<p><img src="/images/css-flex-align-content.png" alt="img"></p>
<p>这个属性稍微复杂一点，关于这个属性的值，来自<a href="https://www.w3cplus.com/css3/a-guide-to-flexbox-new.html的解释：" target="_blank" rel="external">https://www.w3cplus.com/css3/a-guide-to-flexbox-new.html的解释：</a></p>
<ul>
<li><strong>flex-start:</strong>各行向伸缩容器的起点位置堆叠。伸缩容器中第一行在侧轴起点的边会紧靠住伸缩容器在侧轴起点的边，之后的每一行都紧靠住前面一行。</li>
<li><strong>flex-end:</strong>各行向伸缩容器的结束位置堆叠。伸缩容器中最后一行在侧轴终点的边会紧靠住该伸缩容器在侧轴终点的边，之前的每一行都紧靠住后面一行。</li>
<li><strong>center:</strong>各行向伸缩容器的中间位置堆叠。各行两两紧靠住同时在伸缩容器中居中对齐，保持伸缩容器在侧轴起点边的内容边和第一行之间的距离与该容器在侧轴终点边的内容边与第最后一行之间的距离相等。（如果剩下的空间是负数，则行的堆叠会向两个方向溢出的相等距离。）</li>
<li><strong>space-between:</strong>各行在伸缩容器中平均分布。如果剩余的空间是负数或伸缩容器中只有一行，该值等效于<code>flex-start</code>。在其它情况下，第一行在侧轴起点的边会紧靠住伸缩容器在侧轴起点边的内容边，最后一行在侧轴终点的边会紧靠住伸缩容器在侧轴终点的内容边，剩余的行在保持两两之间的空间相等的状况下排列。</li>
<li><strong>space-around:</strong>各行在伸缩容器中平均分布，在两边各有一半的空间。如果剩余的空间是负数或伸缩容器中只有一行，该值等效于<code>center</code>。在其它情况下，各行会在保持两两之间的空间相等，同时第一行前面及最后一行后面的空间是其他空间的一半的状况下排列。</li>
<li><strong>stretch:</strong>各行将会伸展以占用剩余的空间。如果剩余的空间是负数，该值等效于<code>flex-start</code>。在其它情况下，剩余空间被所有行平分，扩大各行的侧轴尺寸。</li>
</ul>
<blockquote>
<p><strong>注意：</strong>只有多行的伸缩容器才会在侧轴上有多余的空间以供对齐，因为仅包含一行的伸缩容器中，唯一的一行会自动伸展填充全部的空间。</p>
</blockquote>
<h3 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h3><ul>
<li><code>order</code></li>
<li><code>flex-grow</code></li>
<li><code>flex-shrink</code></li>
<li><code>flex-basis</code></li>
<li><code>flex</code></li>
<li><code>align-self</code></li>
</ul>
<p>项目属性就放到以后讲啦。</p>
<h2 id="回到开头"><a href="#回到开头" class="headerlink" title="回到开头"></a>回到开头</h2><p>回到开头的问题，如何实现一个以底对齐的柱状图呢？</p>
<p>实际上只要在父元素上加入如下属性，让其成为一个底对齐的flex容器即可：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">1200px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#eee</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">400px</span>;</div><div class="line">  	<span class="comment">/*flex*/</span></div><div class="line">	<span class="attribute">display</span>: flex;</div><div class="line">	<span class="attribute">display</span>: -webkit-flex;<span class="comment">/*Safari*/</span></div><div class="line">	<span class="attribute">flex-direction</span>: row;</div><div class="line">	<span class="attribute">align-items</span>: flex-end;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>怎么样，是不是非常的简单呢？</p>
<p>这篇博客还是比较水的，主要是遇到的问题太简单了，下次会更详尽的介绍flex的项目属性和一些具体应用的。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>阮一峰老师的<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">flex布局教程：语法篇</a></li>
<li>大漠老师的<a href="https://www.w3cplus.com/css3/a-guide-to-flexbox-new.html" target="_blank" rel="external">一个完整的flexbox指南</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/奇舞学院css视频笔记——文本样式/" rel="next" title="奇舞学院css视频笔记——文本样式">
                <i class="fa fa-chevron-left"></i> 奇舞学院css视频笔记——文本样式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/奇舞学院css视频笔记-浮动，层叠、继承和CSS单位/" rel="prev" title="奇舞学院css视频笔记--浮动，层叠、继承和CSS单位">
                奇舞学院css视频笔记--浮动，层叠、继承和CSS单位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/用flex实现一个简单的柱状图/"
           data-title="用flex实现一个简单的柱状图" data-url="http://yoursite.com/2017/03/07/用flex实现一个简单的柱状图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是flex布局"><span class="nav-number">1.</span> <span class="nav-text">什么是flex布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex容器属性"><span class="nav-number">3.</span> <span class="nav-text">flex容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器属性"><span class="nav-number">3.1.</span> <span class="nav-text">容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目属性"><span class="nav-number">3.2.</span> <span class="nav-text">项目属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到开头"><span class="nav-number">4.</span> <span class="nav-text">回到开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
