<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这次带来的是css的听课笔记。
视频地址：https://t.75team.com/video
CSS 第十课响应式设计 Responsive Web Design
响应式？同一个页面可以适应不同屏幕大小设备的设计方案
viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&amp;gt;
响应式的图">
<meta property="og:type" content="article">
<meta property="og:title" content="css奇舞学院视频笔记--响应式、兼容性、工程化">
<meta property="og:url" content="http://yoursite.com/2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="这次带来的是css的听课笔记。
视频地址：https://t.75team.com/video
CSS 第十课响应式设计 Responsive Web Design
响应式？同一个页面可以适应不同屏幕大小设备的设计方案
viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&amp;gt;
响应式的图">
<meta property="og:image" content="http://yoursite.com/images/css第12课-文档结构.png">
<meta property="og:image" content="http://yoursite.com/images/css第12课-oo结构.png">
<meta property="og:updated_time" content="2017-03-29T02:05:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css奇舞学院视频笔记--响应式、兼容性、工程化">
<meta name="twitter:description" content="这次带来的是css的听课笔记。
视频地址：https://t.75team.com/video
CSS 第十课响应式设计 Responsive Web Design
响应式？同一个页面可以适应不同屏幕大小设备的设计方案
viewport1&amp;lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&amp;gt;
响应式的图">
<meta name="twitter:image" content="http://yoursite.com/images/css第12课-文档结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/"/>





  <title> css奇舞学院视频笔记--响应式、兼容性、工程化 | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css奇舞学院视频笔记--响应式、兼容性、工程化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T21:24:49+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次带来的是css的听课笔记。</p>
<p>视频地址：<a href="https://t.75team.com/video" target="_blank" rel="external">https://t.75team.com/video</a></p>
<h1 id="CSS-第十课"><a href="#CSS-第十课" class="headerlink" title="CSS 第十课"></a>CSS 第十课</h1><p>响应式设计 Responsive Web Design</p>
<h3 id="响应式？"><a href="#响应式？" class="headerlink" title="响应式？"></a>响应式？</h3><p>同一个页面可以适应不同屏幕大小设备的设计方案</p>
<h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0"</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="响应式的图片"><a href="#响应式的图片" class="headerlink" title="响应式的图片"></a>响应式的图片</h3><ul>
<li>大图随容器自动缩放，保持高宽比</li>
<li>max-width：100%</li>
</ul>
<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><ul>
<li>background-size：cover</li>
<li>background-size：contain</li>
</ul>
<h3 id="保持高宽比"><a href="#保持高宽比" class="headerlink" title="保持高宽比"></a>保持高宽比</h3><p>padding-top：\<percentage\></percentage\></p>
<p>百分比相对于container的宽度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">	<span class="selector-tag">div</span> &#123;</div><div class="line">      <span class="attribute">height</span>:<span class="number">0</span>;</div><div class="line">      <span class="attribute">padding-top</span>:<span class="number">50%</span>;</div><div class="line">      <span class="attribute">background</span>:<span class="number">#f99</span>;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>无论宽度怎么变，都是2:1</p>
<p>生成一个高宽比固定的盒子通过绝对定位放入图片或视频等</p>
<a id="more"></a>
<h3 id="两栏：自适应布局"><a href="#两栏：自适应布局" class="headerlink" title="两栏：自适应布局"></a>两栏：自适应布局</h3><ul>
<li>float与BFC</li>
<li>绝对定位</li>
<li>模拟table</li>
<li>flex布局</li>
</ul>
<h3 id="网格布局，自动换行"><a href="#网格布局，自动换行" class="headerlink" title="网格布局，自动换行"></a>网格布局，自动换行</h3><ul>
<li>inline-block+justify</li>
<li>flex</li>
</ul>
<h3 id="media-query"><a href="#media-query" class="headerlink" title="media query"></a>media query</h3><p>针对不同的屏幕，应用不同的样式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;link rel="stylesheet" href="m.css" media="screen and (max-width:49-px)"&gt;</div><div class="line"></div><div class="line">@media screen and (min-width:480px) &#123;</div><div class="line">  .selector&#123;...&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="可以查询的media"><a href="#可以查询的media" class="headerlink" title="可以查询的media"></a>可以查询的media</h4><ul>
<li>width</li>
<li>height</li>
<li>device-width（设备宽度）</li>
<li>device-height</li>
<li>device-pixel-ratio（屏幕的分辨率，高分辨率的图片展示）</li>
<li>orientation（转向：横屏或者竖屏）</li>
</ul>
<h3 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>:<span class="number">16px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>:<span class="number">2rem</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>:<span class="number">1rem</span>;</div><div class="line">&#125;</div><div class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">1000px</span>) &#123;</div><div class="line">  <span class="selector-tag">html</span>&#123;</div><div class="line">    <span class="attribute">font-size</span>:<span class="number">14px</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">760px</span>) &#123;</div><div class="line">  <span class="selector-tag">html</span>&#123;</div><div class="line">    <span class="attribute">font-size</span>:<span class="number">12px</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用rem当需要改变的时候只用改变html(根元素)的字体大小就可以了</p>
<p>font-size:calc(…);</p>
<h1 id="CSS-第十一课"><a href="#CSS-第十一课" class="headerlink" title="CSS 第十一课"></a>CSS 第十一课</h1><p>兼容性</p>
<h3 id="CSS中的兼容性问题"><a href="#CSS中的兼容性问题" class="headerlink" title="CSS中的兼容性问题"></a>CSS中的兼容性问题</h3><ul>
<li>浏览器不支持该特性</li>
<li>某些特定条件下触发浏览器bug</li>
</ul>
<h3 id="浏览器特性支持"><a href="#浏览器特性支持" class="headerlink" title="浏览器特性支持"></a>浏览器特性支持</h3><p>了解浏览器支持情况</p>
<ul>
<li>caniuse.com</li>
<li>MDN CSS Reference</li>
<li>Codrops CSS Reference</li>
<li>QuirksMode.org CSS</li>
</ul>
<h3 id="你需要兼容哪些浏览器？"><a href="#你需要兼容哪些浏览器？" class="headerlink" title="你需要兼容哪些浏览器？"></a>你需要兼容哪些浏览器？</h3><ul>
<li>根据用户群体决定<ul>
<li>面向普通用户</li>
<li>企业级产品</li>
</ul>
</li>
<li>了解浏览器市场份额<ul>
<li>日志分析</li>
<li>百度统计、NetMarkerShare</li>
</ul>
</li>
</ul>
<h3 id="浏览器不支持时怎么办"><a href="#浏览器不支持时怎么办" class="headerlink" title="浏览器不支持时怎么办"></a>浏览器不支持时怎么办</h3><ul>
<li>如果低版本浏览器没有这个特性可以接受吗？<ul>
<li>border-radius不支持时，没有圆角</li>
<li>box-shadow不支持时，没有阴影</li>
</ul>
</li>
<li>可以用使用效果稍微差一些的替代方案吗？<ul>
<li>Min-height:100vh，用min-height:800px；</li>
</ul>
</li>
<li>可以使用一些替代方案吗？<ul>
<li>opacity:0.5在IE下用filter:alpha(opacity=50)</li>
</ul>
</li>
<li>可以使用javaScript让浏览器支持吗？<ul>
<li>使用html5shim.js让IE6～8支持新标签</li>
<li>使用DD_belatedPNG.js让IE6支持半透明png图片</li>
</ul>
</li>
<li>更换实现方式</li>
</ul>
<h3 id="不同浏览器使用不同的样式"><a href="#不同浏览器使用不同的样式" class="headerlink" title="不同浏览器使用不同的样式"></a>不同浏览器使用不同的样式</h3><ul>
<li>@supports</li>
<li>层叠</li>
<li>条件注释</li>
<li>浏览器怪癖</li>
</ul>
<h4 id="supports"><a href="#supports" class="headerlink" title="@supports"></a>@supports</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@supports(display:grid) &#123;</div><div class="line">  .container &#123;</div><div class="line">    display:grid;</div><div class="line">    grid-template:repeat(4,1fr)/50px 100px;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>IE本身就不支持supports查询(IE真的好蠢啊)</strong></p>
<h4 id="浏览器hack原理-层叠"><a href="#浏览器hack原理-层叠" class="headerlink" title="浏览器hack原理-层叠"></a>浏览器hack原理-层叠</h4><ul>
<li>同一个属性，后面书写的值覆盖前面书写的值</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">line-height</span>:<span class="number">2</span>;</div><div class="line">  <span class="attribute">line-height</span>:<span class="number">3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>无效的属性会被忽略</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">display</span>:table;</div><div class="line">  <span class="attribute">display</span>:flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="浏览器hack原理-条件注释"><a href="#浏览器hack原理-条件注释" class="headerlink" title="浏览器hack原理-条件注释"></a>浏览器hack原理-条件注释</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if IE 7]&gt;</span></div><div class="line">	&lt;p&gt;只能在IE7显示&lt;/p&gt;</div><div class="line">&lt;![endif]--&gt;</div><div class="line"></div><div class="line"><span class="comment">&lt;!--[if lt IE 8]&gt;</span></div><div class="line">	&lt;p&gt;只能在小于IE8显示&lt;/p&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>最多到IE9</p>
<h4 id="浏览器的怪癖"><a href="#浏览器的怪癖" class="headerlink" title="浏览器的怪癖"></a>浏览器的怪癖</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*IE6 不支持两个类选择器直接组合*／</span></div><div class="line">.unused-class.selector &#123;</div><div class="line">  /*IE6 只认后面一个*/</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">height</span>:<span class="number">100px</span>;</div><div class="line">  <span class="comment">/* 只有IE6会忽略_ *／</span></div><div class="line">  _height:200px;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">.container &#123;</div><div class="line">  height:100px;</div><div class="line">  /* 只有IE6和IE7会忽略* *／</div><div class="line">  *height:200px;</div><div class="line">&#125;</div><div class="line">  </div><div class="line">/* IE6-8 不支持:root 选择器*/</div><div class="line">  </div><div class="line"><span class="comment">/*IE6-8 会忽略\9 */</span></div></pre></td></tr></table></figure>
<h3 id="CSS2选择器兼容性"><a href="#CSS2选择器兼容性" class="headerlink" title="CSS2选择器兼容性"></a>CSS2选择器兼容性</h3><p>主要兼容性问题在IE6-7上</p>
<h4 id="IE6不支持多个类直接组合"><a href="#IE6不支持多个类直接组合" class="headerlink" title="IE6不支持多个类直接组合"></a>IE6不支持多个类直接组合</h4><ul>
<li>p.class-a.class-b被当成p.class-b</li>
<li>解决办法:处理好选择器优先级</li>
</ul>
<h4 id="IE6不支持父子、兄弟选择器"><a href="#IE6不支持父子、兄弟选择器" class="headerlink" title="IE6不支持父子、兄弟选择器"></a>IE6不支持父子、兄弟选择器</h4><ul>
<li>E&gt;F、E+F和E～F选择器无效</li>
<li>解决办法：避免使用，换后代选择器或其他</li>
</ul>
<h4 id="IE6不支持属性选择器"><a href="#IE6不支持属性选择器" class="headerlink" title="IE6不支持属性选择器"></a>IE6不支持属性选择器</h4><ul>
<li>任何一种都不支持</li>
<li>解决办法：用class</li>
</ul>
<h4 id="IE6-7不支持伪元素"><a href="#IE6-7不支持伪元素" class="headerlink" title="IE6-7不支持伪元素"></a>IE6-7不支持伪元素</h4><h4 id="IE6不支持某些伪类"><a href="#IE6不支持某些伪类" class="headerlink" title="IE6不支持某些伪类"></a>IE6不支持某些伪类</h4><ul>
<li>非链接不能使用:hover、：active</li>
<li>解决办法：使用a嵌套需要hover的元素</li>
</ul>
<h4 id="IE6-7不支持-focus伪类"><a href="#IE6-7不支持-focus伪类" class="headerlink" title="IE6-7不支持:focus伪类"></a>IE6-7不支持:focus伪类</h4><ul>
<li>解决办法:使用JavaScript</li>
</ul>
<h4 id="IE-6-不支持-first-child伪类"><a href="#IE-6-不支持-first-child伪类" class="headerlink" title="IE 6 不支持:first-child伪类"></a>IE 6 不支持:first-child伪类</h4><ul>
<li>解决办法：给第一个子元素添加class=”first”</li>
</ul>
<h3 id="CSS3-选择器兼容性"><a href="#CSS3-选择器兼容性" class="headerlink" title="CSS3 选择器兼容性"></a>CSS3 选择器兼容性</h3><ul>
<li>CSS3中的大部分选择器，兼容性是IE9+</li>
<li>例如:target :empty :nth-child :nth-of-type :checked :disabled 无法在IE6-8用</li>
<li>移动端支持绝大多数CSS3选择器</li>
</ul>
<h3 id="CSS2-属性兼容"><a href="#CSS2-属性兼容" class="headerlink" title="CSS2 属性兼容"></a>CSS2 属性兼容</h3><h4 id="IE6不支持min-max-width／height"><a href="#IE6不支持min-max-width／height" class="headerlink" title="IE6不支持min/max-width／height"></a>IE6不支持min/max-width／height</h4><ul>
<li>Min-height解决办法：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123;</div><div class="line">  <span class="attribute">min-height</span>:<span class="number">500px</span>;</div><div class="line">  <span class="attribute">_height</span>:<span class="number">500px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>min-width解决办法：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"strut"</span>&gt;</span></div><div class="line">    </div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line">	<span class="selector-class">.container</span> &#123;</div><div class="line">      <span class="attribute">min-width</span>:<span class="number">500px</span>;</div><div class="line">	&#125;</div><div class="line">  </div><div class="line">  <span class="selector-class">.contain</span> <span class="selector-class">.strut</span>&#123;</div><div class="line">    <span class="attribute">height</span>:<span class="number">1px</span>;</div><div class="line">    <span class="attribute">width</span>:<span class="number">5500px</span>;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="IE6-不支持position-fixed"><a href="#IE6-不支持position-fixed" class="headerlink" title="IE6 不支持position:fixed"></a>IE6 不支持position:fixed</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">html,body &#123;</div><div class="line">  height:100%;</div><div class="line">&#125;</div><div class="line">.go-top &#123;</div><div class="line">  position:fixed;</div><div class="line">  _position:absolute;</div><div class="line">  bottom:0;</div><div class="line">  right:0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>缺点是其他absolute也会变成fixed</p>
<h4 id="IE6-7不支持块级元素inline-block"><a href="#IE6-7不支持块级元素inline-block" class="headerlink" title="IE6-7不支持块级元素inline-block"></a>IE6-7不支持块级元素inline-block</h4><ul>
<li>行级元素支持，而块级元素不支持</li>
<li>解决办法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.selector &#123;</div><div class="line">  display:inline-block;</div><div class="line">  *display:inline;</div><div class="line">  *zoom:1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="IE6-7不支持display-table"><a href="#IE6-7不支持display-table" class="headerlink" title="IE6-7不支持display:table"></a>IE6-7不支持display:table</h4><ul>
<li>请使用float或inline-block布局</li>
<li>不要使用table布局</li>
</ul>
<h3 id="CSS3属性兼容"><a href="#CSS3属性兼容" class="headerlink" title="CSS3属性兼容"></a>CSS3属性兼容</h3><ul>
<li>IE6-7不支持</li>
<li>IE8部分支持</li>
<li>IE9基本都支持</li>
</ul>
<h4 id="IE8支持"><a href="#IE8支持" class="headerlink" title="IE8支持"></a>IE8支持</h4><ul>
<li>box-sizing</li>
<li>outline</li>
</ul>
<h4 id="IE8不支持"><a href="#IE8不支持" class="headerlink" title="IE8不支持"></a>IE8不支持</h4><ul>
<li>background-size<ul>
<li>推荐在IE8及以下使用固定宽度布局</li>
</ul>
</li>
<li>border-radius</li>
<li>box-shadow</li>
<li>opacity<ul>
<li>filter：alpha(opacity=50)</li>
</ul>
</li>
<li>rgba、hsl、hsla<ul>
<li>一般场景下，使用相近的不透明颜色代替</li>
<li>Alpha可以通过增加额外元素，并设置透明度实现</li>
</ul>
</li>
<li>rem/vh/vw/calc<ul>
<li>降级为固定宽度</li>
</ul>
</li>
</ul>
<h4 id="IE9-不支持"><a href="#IE9-不支持" class="headerlink" title="IE9 不支持"></a>IE9 不支持</h4><ul>
<li>transition与animation<ul>
<li>可以接受的降级</li>
<li>实在不能接受就用javascript</li>
</ul>
</li>
</ul>
<h4 id="media-query-1"><a href="#media-query-1" class="headerlink" title="media query"></a>media query</h4><ul>
<li>基本的媒体(all/print/screen/speech)都支持</li>
<li>媒体特性(width/height/orientation)<ul>
<li>建议IE8及以下使用固定宽度布局</li>
</ul>
</li>
</ul>
<h3 id="浏览器前缀"><a href="#浏览器前缀" class="headerlink" title="浏览器前缀"></a>浏览器前缀</h3><ul>
<li>浏览器厂商为了实验新特性，在属性名前加5前缀</li>
<li>Chrome／Safari／Opera：-webkit-</li>
<li>Microsorf：-ms-</li>
<li>Mozilla：-moz-</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.example</span> &#123;</div><div class="line">  <span class="attribute">-webkit-transform</span>:<span class="built_in">translate</span>(100px,0);</div><div class="line">  <span class="attribute">-ms-transform</span>:<span class="built_in">translate</span>(100px,0);</div><div class="line">  <span class="attribute">transform</span>:<span class="built_in">translate</span>(100px,0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>autoprefixer CSS online</p>
<p>自动解决前缀问题</p>
<h3 id="语义化的HTML5标签"><a href="#语义化的HTML5标签" class="headerlink" title="语义化的HTML5标签"></a>语义化的HTML5标签</h3><p>html5shiv.js</p>
<h3 id="浏览器Bug"><a href="#浏览器Bug" class="headerlink" title="浏览器Bug"></a>浏览器Bug</h3><h4 id="IE6-下半透明png显示不正确"><a href="#IE6-下半透明png显示不正确" class="headerlink" title="IE6 下半透明png显示不正确"></a>IE6 下半透明png显示不正确</h4><ul>
<li>通过filter解决</li>
</ul>
<p>DD_belatedPNG.js</p>
<h4 id="IE6浮动双边距问题"><a href="#IE6浮动双边距问题" class="headerlink" title="IE6浮动双边距问题"></a>IE6浮动双边距问题</h4><ul>
<li>解决办法</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.selector</span> &#123;</div><div class="line">  <span class="attribute">float</span>:left;</div><div class="line">  <span class="attribute">margin-left</span>:<span class="number">10px</span>;</div><div class="line">  <span class="attribute">_display</span>:inline;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="hasLayout"><a href="#hasLayout" class="headerlink" title="hasLayout"></a>hasLayout</h3><ul>
<li>Zoom:1</li>
</ul>
<p>给某个元素变成layout布局，可以解决大部分IE6-7的问题</p>
<h3 id="IE模式"><a href="#IE模式" class="headerlink" title="IE模式"></a>IE模式</h3><ul>
<li>浏览器模式<ul>
<li>切换渲染引擎、javascript引擎和HTTP请求的UserAgent</li>
<li>兼容模式相当于使用IE7的引擎</li>
</ul>
</li>
</ul>
<ul>
<li>文本模式<ul>
<li>切换文档模式，即渲染引擎和JavaScript引擎</li>
</ul>
</li>
</ul>
<h3 id="控制IE模式-lt-10"><a href="#控制IE模式-lt-10" class="headerlink" title="控制IE模式(&lt;=10)"></a>控制IE模式(&lt;=10)</h3><ul>
<li>DocType有无控制是否进入怪异模式</li>
<li>meta标签控制进入哪种文档模式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--使用IE7模式渲染--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=7"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--使用最新引擎--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="测试兼容性"><a href="#测试兼容性" class="headerlink" title="测试兼容性"></a>测试兼容性</h3><ul>
<li>虚拟机</li>
<li><a href="www.browerstatck.com">BrowserStack</a></li>
</ul>
<h3 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h3><ul>
<li>使用代码帮助浏览器实现它尚未支持的特性</li>
<li>使用(未来)标准写法</li>
<li>CSS Polyfills<ul>
<li>selectivizr</li>
<li>CSS3 PIE</li>
<li>box-sizing-polyfill</li>
<li>flexibility</li>
<li>cssSandpaper</li>
</ul>
</li>
</ul>
<h1 id="CSS第十二课"><a href="#CSS第十二课" class="headerlink" title="CSS第十二课"></a>CSS第十二课</h1><p>工程化</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><ul>
<li>提供一致、合理的开发基础</li>
<li>应对变化</li>
<li>提升效率</li>
</ul>
<h3 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h3><p><img src="/images/css第12课-文档结构.png" alt="img"></p>
<ul>
<li>base</li>
<li>module<ul>
<li>独立是否有意义</li>
</ul>
</li>
<li>pages</li>
</ul>
<h3 id="CSS-Reset-amp-normalize-css"><a href="#CSS-Reset-amp-normalize-css" class="headerlink" title="CSS Reset &amp; normalize.css"></a>CSS Reset &amp; normalize.css</h3><h4 id="CSS-reset"><a href="#CSS-reset" class="headerlink" title="CSS reset"></a>CSS reset</h4><ul>
<li>设置HTML标签的默认样式</li>
<li>使其在各个浏览器表现<em>基本一致</em></li>
<li>让默认样式<strong>归零</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="comment">/*手机上通常会用到这一属性*/</span></div><div class="line">  <span class="attribute">-ms-text-size-adjust</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">-webkit-text-size-adjust</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">margin</span>:<span class="number">0</span>;</div><div class="line">  <span class="attribute">font</span>:<span class="number">16px</span>/<span class="number">1.5</span> sans-serif;</div><div class="line">  <span class="attribute">-moz-osx-font-smoothing</span>:grayscale;</div><div class="line">  <span class="attribute">-webkit-font-smoothing</span>:antialiased;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">h1</span>,</div><div class="line"><span class="selector-tag">h2</span>,</div><div class="line">..</div><div class="line"><span class="selector-tag">h6</span>,</div><div class="line"><span class="selector-tag">p</span>,</div><div class="line"><span class="selector-tag">blockquote</span>,</div><div class="line"><span class="selector-tag">figure</span>,</div><div class="line"><span class="selector-tag">ol</span>,</div><div class="line"><span class="selector-tag">ul</span> &#123;</div><div class="line">  <span class="attribute">margin</span>:<span class="number">0</span>;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">main</span>,</div><div class="line"><span class="selector-tag">li</span> &#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">  <span class="comment">/*li去除原点*/</span></div><div class="line">&#125;</div><div class="line"><span class="selector-tag">h1</span>,</div><div class="line">..</div><div class="line"><span class="selector-tag">h6</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>:inherit;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">a</span>,</div><div class="line"><span class="selector-tag">button</span> &#123;</div><div class="line">  <span class="attribute">color</span>:inherit;</div><div class="line">  <span class="attribute">transition</span>:.<span class="number">3s</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">a</span> &#123;</div><div class="line">  <span class="attribute">text-decoration</span>:none;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">button</span> &#123;</div><div class="line">  <span class="attribute">overflow</span>:visible;</div><div class="line">  <span class="attribute">border</span>:<span class="number">0</span>;</div><div class="line">  <span class="attribute">font</span>:inherit;</div><div class="line">  <span class="attribute">-webkit-font-smoothing</span>:inherit;</div><div class="line">  <span class="attribute">letter-spacing</span>:inherit;</div><div class="line">  <span class="attribute">background</span>:none;</div><div class="line">  <span class="attribute">cursor</span>:pointer;</div><div class="line">&#125;</div><div class="line"><span class="selector-pseudo">::-moz-focus-inner</span> &#123;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">0</span>;</div><div class="line">  <span class="attribute">border</span>:<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-pseudo">:focus</span> &#123;</div><div class="line">  <span class="attribute">outline</span>:<span class="number">0</span>;</div><div class="line">  <span class="comment">/*有争议的地方，交互元素在focus状态下需要区分*/</span></div><div class="line">  </div><div class="line">&#125;</div><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">  <span class="attribute">max-width</span>:<span class="number">100%</span></div><div class="line">    height:auto;</div><div class="line">  <span class="attribute">border</span>:<span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="normalize-css"><a href="#normalize-css" class="headerlink" title="normalize.css"></a>normalize.css</h4><ul>
<li>设置HTML标签默认样式</li>
<li>使其在各个浏览器表现基本一致</li>
<li>保留标签的默认样式</li>
</ul>
<p><a href="https://necolas.github.io/normalize.css/" target="_blank" rel="external">normalize.css</a></p>
<h3 id="CSS-模块"><a href="#CSS-模块" class="headerlink" title="CSS 模块"></a>CSS 模块</h3><ul>
<li>可复用的CSS代码段</li>
<li>与模块在HTML中的位置无关</li>
<li>(一般)与使用的HTML标签无关</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.btn</span> &#123;</div><div class="line">  <span class="attribute">display</span>:inline-block;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">0.36em</span> <span class="number">0.8em</span>;</div><div class="line">  <span class="attribute">margin-right</span>:<span class="number">0.5em</span>;</div><div class="line">  <span class="attribute">border</span>:none;</div><div class="line">  <span class="attribute">border-radius</span>:<span class="number">2px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="CSS-模块原则"><a href="#CSS-模块原则" class="headerlink" title="CSS 模块原则"></a>CSS 模块原则</h3><ul>
<li>面向对象</li>
<li>单一职责</li>
<li>开闭原则</li>
<li>DRY（别重复）</li>
</ul>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><p>比如button中可重用的使用.btn类共享</p>
<p>不一样的地方使用.btn—primary类去写</p>
<ul>
<li>结构和皮肤分离<ul>
<li>.btn .btn—primary .btn—info .btn—danger</li>
</ul>
</li>
<li>容器和内容分离</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*不推荐这样写,用父集限制了组件*/</span></div><div class="line"><span class="selector-class">.header</span> <span class="selector-class">.btn</span> &#123;</div><div class="line">  <span class="attribute">background</span>:<span class="number">#f66</span>;</div><div class="line">  <span class="attribute">color</span>:<span class="number">#fff</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例子：Media Object</p>
<p><img src="/images/css第12课-oo结构.png" alt="img"></p>
<h4 id="单一职责原则-SRP"><a href="#单一职责原则-SRP" class="headerlink" title="单一职责原则(SRP)"></a>单一职责原则(SRP)</h4><ul>
<li>尽可能细地拆分成可独立复用的组件</li>
<li>通过组合方式使用多个组件</li>
<li>比如将布局和其它样式拆分</li>
</ul>
<p>例子：</p>
<p>错误的示范：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.error-message</span> &#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">10px</span>;</div><div class="line">  <span class="attribute">border-top</span>:<span class="number">1px</span> solid <span class="number">#f00</span>;</div><div class="line">  <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#f00</span>;</div><div class="line">  <span class="attribute">background-color</span>:<span class="number">#fee</span>;</div><div class="line">  <span class="attribute">color</span>:<span class="number">#f00</span>;</div><div class="line">  <span class="attribute">font-weight</span>:bold;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.error-message</span> &#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">10px</span>;</div><div class="line">  <span class="attribute">border-top</span>:<span class="number">1px</span> solid <span class="number">#0f0</span>;</div><div class="line">  <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#0f0</span>;</div><div class="line">  <span class="attribute">background-color</span>:<span class="number">#efe</span>;</div><div class="line">  <span class="attribute">color</span>:<span class="number">#0f0</span>;</div><div class="line">  <span class="attribute">font-weight</span>:bold;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>拆分后：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.message</span> &#123;</div><div class="line">  <span class="attribute">border-style</span>:solid;</div><div class="line">  <span class="attribute">border-width</span>:<span class="number">1px</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">font-weight</span>:bold;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.message--error</span> &#123;</div><div class="line">  <span class="attribute">background-color</span>:<span class="number">#fee</span>;</div><div class="line">  <span class="attribute">color</span>:<span class="number">#f00</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.error--success</span> &#123;</div><div class="line">  <span class="attribute">background-color</span>:<span class="number">#efe</span>;</div><div class="line">  <span class="attribute">color</span>:<span class="number">#0f0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h4><ul>
<li>对扩展开放</li>
<li>对修改关闭</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">  <span class="attribute">display</span>:block;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">10px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*bad example*/</span></div><div class="line"><span class="selector-class">.content</span> <span class="selector-class">.box</span> &#123;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">20px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*better example*/</span></div><div class="line"><span class="selector-class">.box--large</span> &#123;</div><div class="line">  <span class="attribute">padding</span>:<span class="number">20px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Don’t-Repeat-Yourself"><a href="#Don’t-Repeat-Yourself" class="headerlink" title="Don’t Repeat Yourself"></a>Don’t Repeat Yourself</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*Bad*/</span></div><div class="line"><span class="selector-class">.selector</span> &#123;</div><div class="line">  <span class="attribute">border-top</span>:<span class="number">1px</span> solid <span class="number">#fcc</span>;</div><div class="line">  <span class="attribute">border-left</span>:<span class="number">1px</span> solid <span class="number">#fcc</span>;</div><div class="line">  <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#fcc</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*Better*/</span></div><div class="line"><span class="selector-class">.selector</span> &#123;</div><div class="line">  <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#fcc</span>;</div><div class="line">  <span class="attribute">border-right</span>:none;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="命名Naming"><a href="#命名Naming" class="headerlink" title="命名Naming"></a>命名Naming</h3><ul>
<li>基于功能<ul>
<li>它干什么</li>
<li>.button/.form/.list/.external-link/.tab-item/.nav</li>
</ul>
</li>
<li>基于内容<ul>
<li>元素里放的是什么内容</li>
<li>.news/.user-info/.help/.contact-me</li>
</ul>
</li>
<li>基于视觉<ul>
<li>看起来是什么样？</li>
<li>.round-image/.nowrap</li>
</ul>
</li>
</ul>
<h3 id="命名原则"><a href="#命名原则" class="headerlink" title="命名原则"></a>命名原则</h3><ul>
<li>优先使用基于功能的命名</li>
<li>中小型网站基于内容去命名</li>
<li>大型网站可以使用基于视觉去命名<ul>
<li>不要使用太具体的样式</li>
</ul>
</li>
</ul>
<h3 id="CSS-命名规范"><a href="#CSS-命名规范" class="headerlink" title="CSS 命名规范"></a>CSS 命名规范</h3><h4 id="BEM"><a href="#BEM" class="headerlink" title="BEM"></a>BEM</h4><ul>
<li>Block</li>
<li>Element</li>
<li>Modifier</li>
</ul>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"tabs"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="Modifier（修饰）"><a href="#Modifier（修饰）" class="headerlink" title="Modifier（修饰）"></a>Modifier（修饰）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"tabs tabs--stacked"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item active"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"tabs__item"</span>&gt;</span>..<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></div></pre></td></tr></table></figure>
<p>.block__element—modifier</p>
<h3 id="编写简易易维护的CSS"><a href="#编写简易易维护的CSS" class="headerlink" title="编写简易易维护的CSS"></a>编写简易易维护的CSS</h3><h3 id="CSS预处理"><a href="#CSS预处理" class="headerlink" title="CSS预处理"></a>CSS预处理</h3><ul>
<li>less</li>
<li>Sass</li>
<li>Stylus</li>
<li>PostCSS</li>
</ul>
<p>用于大型项目</p>
<h4 id="CSS变量"><a href="#CSS变量" class="headerlink" title="CSS变量"></a>CSS变量</h4><p>可以把变量放在一个文件夹统一管理</p>
<h4 id="Nesting-嵌套"><a href="#Nesting-嵌套" class="headerlink" title="Nesting 嵌套"></a>Nesting 嵌套</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.navbar&#123;</div><div class="line">  ...</div><div class="line">  &amp; .navbar__item&#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">:root &#123;</div><div class="line">  --h-center&#123;</div><div class="line">    margin-left:auto;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">.main &#123;</div><div class="line">  @apply --h-center;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="颜色相关函数"><a href="#颜色相关函数" class="headerlink" title="颜色相关函数"></a>颜色相关函数</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">:root &#123;</div><div class="line">  --primary-color:#f66;</div><div class="line">&#125;</div><div class="line">.btn &#123;</div><div class="line">  background:var(--primary-color);</div><div class="line">  &amp;:hover&#123;</div><div class="line">    background:color(var(--primary-color) blackness(20%));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@import &apos;variables.css&apos;;</div><div class="line">@import &apos;common.css&apos;;</div><div class="line">@import &apos;modules/form.css&apos;;</div></pre></td></tr></table></figure>
<p><a href="http://cssnext.io/" target="_blank" rel="external">Cssnext</a></p>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4><ul>
<li>AutoPrefixer</li>
<li>StyleLint</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/奇舞学院css视频笔记-排版细节，布局、动画和高级选择器/" rel="next" title="奇舞学院css视频笔记--排版细节，布局、动画和高级选择器">
                <i class="fa fa-chevron-left"></i> 奇舞学院css视频笔记--排版细节，布局、动画和高级选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/用javaScript实现一个简单的hashMap/" rel="prev" title="用javaScript实现一个简单的hashMap">
                用javaScript实现一个简单的hashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/"
           data-title="css奇舞学院视频笔记--响应式、兼容性、工程化" data-url="http://yoursite.com/2017/03/16/css奇舞学院视频笔记-响应式、兼容性、工程化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-第十课"><span class="nav-number">1.</span> <span class="nav-text">CSS 第十课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式？"><span class="nav-number">1.0.1.</span> <span class="nav-text">响应式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">1.0.2.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式的图片"><span class="nav-number">1.0.3.</span> <span class="nav-text">响应式的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景图片"><span class="nav-number">1.0.4.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持高宽比"><span class="nav-number">1.0.5.</span> <span class="nav-text">保持高宽比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两栏：自适应布局"><span class="nav-number">1.0.6.</span> <span class="nav-text">两栏：自适应布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格布局，自动换行"><span class="nav-number">1.0.7.</span> <span class="nav-text">网格布局，自动换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#media-query"><span class="nav-number">1.0.8.</span> <span class="nav-text">media query</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以查询的media"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">可以查询的media</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体设置"><span class="nav-number">1.0.9.</span> <span class="nav-text">字体设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-第十一课"><span class="nav-number">2.</span> <span class="nav-text">CSS 第十一课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS中的兼容性问题"><span class="nav-number">2.0.1.</span> <span class="nav-text">CSS中的兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器特性支持"><span class="nav-number">2.0.2.</span> <span class="nav-text">浏览器特性支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你需要兼容哪些浏览器？"><span class="nav-number">2.0.3.</span> <span class="nav-text">你需要兼容哪些浏览器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器不支持时怎么办"><span class="nav-number">2.0.4.</span> <span class="nav-text">浏览器不支持时怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同浏览器使用不同的样式"><span class="nav-number">2.0.5.</span> <span class="nav-text">不同浏览器使用不同的样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#supports"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">@supports</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器hack原理-层叠"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">浏览器hack原理-层叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器hack原理-条件注释"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">浏览器hack原理-条件注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的怪癖"><span class="nav-number">2.0.5.4.</span> <span class="nav-text">浏览器的怪癖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS2选择器兼容性"><span class="nav-number">2.0.6.</span> <span class="nav-text">CSS2选择器兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持多个类直接组合"><span class="nav-number">2.0.6.1.</span> <span class="nav-text">IE6不支持多个类直接组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持父子、兄弟选择器"><span class="nav-number">2.0.6.2.</span> <span class="nav-text">IE6不支持父子、兄弟选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持属性选择器"><span class="nav-number">2.0.6.3.</span> <span class="nav-text">IE6不支持属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7不支持伪元素"><span class="nav-number">2.0.6.4.</span> <span class="nav-text">IE6-7不支持伪元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持某些伪类"><span class="nav-number">2.0.6.5.</span> <span class="nav-text">IE6不支持某些伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7不支持-focus伪类"><span class="nav-number">2.0.6.6.</span> <span class="nav-text">IE6-7不支持:focus伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE-6-不支持-first-child伪类"><span class="nav-number">2.0.6.7.</span> <span class="nav-text">IE 6 不支持:first-child伪类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-选择器兼容性"><span class="nav-number">2.0.7.</span> <span class="nav-text">CSS3 选择器兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS2-属性兼容"><span class="nav-number">2.0.8.</span> <span class="nav-text">CSS2 属性兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6不支持min-max-width／height"><span class="nav-number">2.0.8.1.</span> <span class="nav-text">IE6不支持min/max-width／height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-不支持position-fixed"><span class="nav-number">2.0.8.2.</span> <span class="nav-text">IE6 不支持position:fixed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7不支持块级元素inline-block"><span class="nav-number">2.0.8.3.</span> <span class="nav-text">IE6-7不支持块级元素inline-block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-7不支持display-table"><span class="nav-number">2.0.8.4.</span> <span class="nav-text">IE6-7不支持display:table</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3属性兼容"><span class="nav-number">2.0.9.</span> <span class="nav-text">CSS3属性兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE8支持"><span class="nav-number">2.0.9.1.</span> <span class="nav-text">IE8支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE8不支持"><span class="nav-number">2.0.9.2.</span> <span class="nav-text">IE8不支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE9-不支持"><span class="nav-number">2.0.9.3.</span> <span class="nav-text">IE9 不支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#media-query-1"><span class="nav-number">2.0.9.4.</span> <span class="nav-text">media query</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器前缀"><span class="nav-number">2.0.10.</span> <span class="nav-text">浏览器前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化的HTML5标签"><span class="nav-number">2.0.11.</span> <span class="nav-text">语义化的HTML5标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器Bug"><span class="nav-number">2.0.12.</span> <span class="nav-text">浏览器Bug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6-下半透明png显示不正确"><span class="nav-number">2.0.12.1.</span> <span class="nav-text">IE6 下半透明png显示不正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IE6浮动双边距问题"><span class="nav-number">2.0.12.2.</span> <span class="nav-text">IE6浮动双边距问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hasLayout"><span class="nav-number">2.0.13.</span> <span class="nav-text">hasLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE模式"><span class="nav-number">2.0.14.</span> <span class="nav-text">IE模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制IE模式-lt-10"><span class="nav-number">2.0.15.</span> <span class="nav-text">控制IE模式(<=10)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试兼容性"><span class="nav-number">2.0.16.</span> <span class="nav-text">测试兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polyfill"><span class="nav-number">2.0.17.</span> <span class="nav-text">Polyfill</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS第十二课"><span class="nav-number">3.</span> <span class="nav-text">CSS第十二课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">3.0.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档结构"><span class="nav-number">3.0.2.</span> <span class="nav-text">文档结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Reset-amp-normalize-css"><span class="nav-number">3.0.3.</span> <span class="nav-text">CSS Reset & normalize.css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-reset"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">CSS reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normalize-css"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">normalize.css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-模块"><span class="nav-number">3.0.4.</span> <span class="nav-text">CSS 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-模块原则"><span class="nav-number">3.0.5.</span> <span class="nav-text">CSS 模块原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单一职责原则-SRP"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">单一职责原则(SRP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开闭原则"><span class="nav-number">3.0.5.3.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Don’t-Repeat-Yourself"><span class="nav-number">3.0.5.4.</span> <span class="nav-text">Don’t Repeat Yourself</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名Naming"><span class="nav-number">3.0.6.</span> <span class="nav-text">命名Naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名原则"><span class="nav-number">3.0.7.</span> <span class="nav-text">命名原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-命名规范"><span class="nav-number">3.0.8.</span> <span class="nav-text">CSS 命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BEM"><span class="nav-number">3.0.8.1.</span> <span class="nav-text">BEM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block"><span class="nav-number">3.0.8.2.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Element"><span class="nav-number">3.0.8.3.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modifier（修饰）"><span class="nav-number">3.0.8.4.</span> <span class="nav-text">Modifier（修饰）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写简易易维护的CSS"><span class="nav-number">3.0.9.</span> <span class="nav-text">编写简易易维护的CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS预处理"><span class="nav-number">3.0.10.</span> <span class="nav-text">CSS预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS变量"><span class="nav-number">3.0.10.1.</span> <span class="nav-text">CSS变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nesting-嵌套"><span class="nav-number">3.0.10.2.</span> <span class="nav-text">Nesting 嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mixins"><span class="nav-number">3.0.10.3.</span> <span class="nav-text">Mixins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色相关函数"><span class="nav-number">3.0.10.4.</span> <span class="nav-text">颜色相关函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">3.0.10.5.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plugins"><span class="nav-number">3.0.10.6.</span> <span class="nav-text">Plugins</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
