<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是你不知道的JS的阅读笔记，可能会让我们在更深入的角度去看待javascript这门语言。
电子书地址：https://github.com/getify/You-Dont-Know-JS
Scope&amp;amp;ClosuresChapter1:What is Scope？编译器理论传统语言的编译过程：

Tokenizing／Lexing
将代码分割成有意义的块，这些块就是所谓的tokens。">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的JS——Scope&Closures">
<meta property="og:url" content="http://yoursite.com/2017/10/10/你不知道的JS——Scope-Closures/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="这是你不知道的JS的阅读笔记，可能会让我们在更深入的角度去看待javascript这门语言。
电子书地址：https://github.com/getify/You-Dont-Know-JS
Scope&amp;amp;ClosuresChapter1:What is Scope？编译器理论传统语言的编译过程：

Tokenizing／Lexing
将代码分割成有意义的块，这些块就是所谓的tokens。">
<meta property="og:updated_time" content="2018-01-09T09:46:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的JS——Scope&Closures">
<meta name="twitter:description" content="这是你不知道的JS的阅读笔记，可能会让我们在更深入的角度去看待javascript这门语言。
电子书地址：https://github.com/getify/You-Dont-Know-JS
Scope&amp;amp;ClosuresChapter1:What is Scope？编译器理论传统语言的编译过程：

Tokenizing／Lexing
将代码分割成有意义的块，这些块就是所谓的tokens。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/你不知道的JS——Scope-Closures/"/>





  <title> 你不知道的JS——Scope&Closures | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/你不知道的JS——Scope-Closures/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你不知道的JS——Scope&Closures
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-10T15:20:21+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/10/你不知道的JS——Scope-Closures/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/10/你不知道的JS——Scope-Closures/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是你不知道的JS的阅读笔记，可能会让我们在更深入的角度去看待javascript这门语言。</p>
<p>电子书地址：<a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">https://github.com/getify/You-Dont-Know-JS</a></p>
<h1 id="Scope-amp-Closures"><a href="#Scope-amp-Closures" class="headerlink" title="Scope&amp;Closures"></a>Scope&amp;Closures</h1><h2 id="Chapter1-What-is-Scope？"><a href="#Chapter1-What-is-Scope？" class="headerlink" title="Chapter1:What is Scope？"></a>Chapter1:What is Scope？</h2><h3 id="编译器理论"><a href="#编译器理论" class="headerlink" title="编译器理论"></a>编译器理论</h3><p>传统语言的编译过程：</p>
<ol>
<li><p>Tokenizing／Lexing</p>
<p>将代码分割成有意义的块，这些块就是所谓的tokens。</p>
</li>
<li><p>Parsing</p>
<p>这个阶段将tokens转化成AST树（抽象语法树）</p>
</li>
<li><p>Code-Generation</p>
<p>将ast树转化为可执行代码</p>
</li>
</ol>
<p>JavaScript 引擎不像其他语言在编译上花费很多时间，所以为了更好的性能。js引擎使用很多技巧（比如JITs，lazy compile 甚至hot re-compile），所以说js语句在执行前会编译。</p>
<a id="more"></a>
<h3 id="理解作用域"><a href="#理解作用域" class="headerlink" title="理解作用域"></a>理解作用域</h3><h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><ol>
<li>Engine</li>
<li>Compiler</li>
<li>Scope：收集和维护了一张所有声明标识（变量）的查找表，并且制定了这些标识能否访问的规则</li>
</ol>
<h4 id="Back-amp-Forth"><a href="#Back-amp-Forth" class="headerlink" title="Back&amp;Forth"></a>Back&amp;Forth</h4><p>我们来看看引擎和上面的这些角色是如何解释<code>var a =2</code>这个程序的。</p>
<p>Compiler：</p>
<p>1、当看到<code>var a</code>，Compiler询问Scope是否变量<code>a</code>已经存在于特定的作用域集合（scope collection）了。如果存在，那么Compiler就会忽略这个声明并继续处理，如果不存在，Compiler则会要求Scope声明一个新的变量在当前的作用域集合中。</p>
<p>2、接下来，Compiler生成出供Engine执行的语句（<code>a=2</code>），Engine会先查找Scope是否有一个变量<code>a</code>在当前的作用域集合，如果有，就进行赋值操作，如果没有，Engine则去其他地方寻找。</p>
<p>如果最终Engine找到了变量，那么将2赋值进去，如果没有，就抛出错误。</p>
<h4 id="Compiler-Speak"><a href="#Compiler-Speak" class="headerlink" title="Compiler Speak"></a>Compiler Speak</h4><p><strong>LHS</strong>  “Left-hand Side”:赋值操作，(who’s the target of the assignment)</p>
<p><strong>RHS</strong>  “Right-hand Side”:非LHS，例如<code>console.log(a)</code>,(who’s the source of the assignment)</p>
<h4 id="Engine-Scope-Conversation"><a href="#Engine-Scope-Conversation" class="headerlink" title="Engine/Scope Conversation"></a>Engine/Scope Conversation</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">foo( <span class="number">2</span> );</div></pre></td></tr></table></figure>
<p>对于上面的一段代码我们可以把Engine和Scope的交互看成一个对话。</p>
<blockquote>
<p><strong>Engine</strong>: Hey <em>Scope</em>, I have an RHS reference for <code>foo</code>. Ever heard of it?</p>
<p>我有个RHS的引用叫foo，听过吗？</p>
<p><strong>Scope</strong>: Why yes, I have. <em>Compiler</em> declared it just a second ago. He’s a function. Here you go.</p>
<p>当然，Compiler1秒之前刚声明过，诺，给你函数。</p>
<p><strong>Engine</strong>: Great, thanks! OK, I’m executing <code>foo</code>.</p>
<p>太棒了，我开始执行foo了</p>
<p><strong>Engine</strong>: Hey, <em>Scope</em>, I’ve got an LHS reference for <code>a</code>, ever heard of it?</p>
<p>我有个LHS的引用叫foo，听过吗？</p>
<p><strong>Scope</strong>: Why yes, I have. <em>Compiler</em> declared it as a formal parameter to <code>foo</code> just recently. Here you go.</p>
<p>当然，Compiler刚声明它为foo的形参，诺，给你。</p>
<p><strong>Engine</strong>: Helpful as always, <em>Scope</em>. Thanks again. Now, time to assign <code>2</code> to <code>a</code>.</p>
<p>谢了，现在该把2赋给变量a了。</p>
<p><strong>Engine</strong>: Hey, <em>Scope</em>, sorry to bother you again. I need an RHS look-up for <code>console</code>. Ever heard of it?</p>
<p>抱歉打扰了，我还需要console，有吗？</p>
<p><strong>Scope</strong>: No problem, <em>Engine</em>, this is what I do all day. Yes, I’ve got <code>console</code>. He’s built-in. Here ya go.</p>
<p>没问题，我有console，它是内置的，给你。</p>
<p><strong>Engine</strong>: Perfect. Looking up <code>log(..)</code>. OK, great, it’s a function.</p>
<p>完美！看看log(..)，嗯，他是函数。</p>
<p><strong>Engine</strong>: Yo, <em>Scope</em>. Can you help me out with an RHS reference to <code>a</code>. I think I remember it, but just want to double-check.</p>
<p>Scope，帮我找找变量a，我想我记得它，但是想检查一下。</p>
<p><strong>Scope</strong>: You’re right, <em>Engine</em>. Same guy, hasn’t changed. Here ya go.</p>
<p>你说对了，还是它，没变。给你。</p>
<p><strong>Engine</strong>: Cool. Passing the value of <code>a</code>, which is <code>2</code>, into <code>log(..)</code>.</p>
<p>酷，那我就把a的值2传入log吧。</p>
</blockquote>
<h3 id="Nested-Scope-嵌套作用域"><a href="#Nested-Scope-嵌套作用域" class="headerlink" title="Nested Scope 嵌套作用域"></a>Nested Scope 嵌套作用域</h3><p>我们说Scope是一些通过变量的名字来寻找它们的规则，但通常不会只有一个Scope。</p>
<p>如果一个变量不能在当前的作用域找到的话，那么就会通过作用域链往上寻找直到找到全局而停止。</p>
<h3 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h3><p>为什么要有LHS和RHS的区分呢，因为这两种方式在找不到变量的时候会有区别。</p>
<p>当RHS找不到一个变量的时候，结果是<code>ReferenceError</code>类型的错误被Engine抛出。</p>
<p>相反，如果LHS查找到作用域顶层（global Scope）没有找到，那么如果不是在严格模式下，全局作用域会创建这个变量。</p>
<p>如果变量在RHS查找时存在，但是对这个变量做的事是不可能的，如变量值为null或undefined。Engine会抛出<code>TypeError</code>的错误类型。</p>
<h2 id="Chapter-2-Lexical-Scope"><a href="#Chapter-2-Lexical-Scope" class="headerlink" title="Chapter 2:Lexical Scope"></a>Chapter 2:Lexical Scope</h2><p>有两种主要的模型来解释scope是怎么工作的。第一种是<strong>Lexical Scope</strong>词法作用域，第二种是<strong>Dynamic Scope</strong>动态作用域。</p>
<h3 id="Lex-time"><a href="#Lex-time" class="headerlink" title="Lex-time"></a>Lex-time</h3><p>lexing-time是将代码拆分成有意义的token的阶段。</p>
<p>lexical scope 是定义在lexing time的scope。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> b = a * <span class="number">2</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">c</span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( a, b, c );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	bar(b * <span class="number">3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo( <span class="number">2</span> ); <span class="comment">// 2 4 12</span></div></pre></td></tr></table></figure>
<p>这段代码有三个作用域：</p>
<p>1、全局：identifier：foo</p>
<p>2、foo作用域：identifier：a、bar、b</p>
<p>3、bar作用域：identifier：c</p>
<h4 id="Look-ups"><a href="#Look-ups" class="headerlink" title="Look-ups"></a>Look-ups</h4><p><strong>Scope look-up stops once it finds the first match</strong></p>
<p>也就是说作用域查找在第一次找到时就会停止。比如上面代码中，在bar作用于的c找到之后，就不会去foo作用域去找。</p>
<p>所以当变量名重复时，内部作用域的变量可能覆盖（shadowing）了外部作用域变量。</p>
<p>词法作用域在函数声明时产生。</p>
<p>词法作用域查找过程仅适用于first-class identifiers(第一级变量)，例如<code>a,b,c</code>。如果类似<code>foo.bar.baz</code>。词法作用域查找到foo就会停止。而bar和baz的查找则有对象属性查找规则接管。</p>
<h3 id="Cheating-Lexical"><a href="#Cheating-Lexical" class="headerlink" title="Cheating Lexical"></a>Cheating Lexical</h3><p>javascript有两种改变（cheating）词法作用域的机制，但是改变词法作用域会导致更差的性能。</p>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><p>这个函数接收一个字符串，并且将字符串当可编辑代码看待。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">str, a</span>) </span>&#123;</div><div class="line">	<span class="built_in">eval</span>( str ); <span class="comment">// cheating!</span></div><div class="line">	<span class="built_in">console</span>.log( a, b );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"></div><div class="line">foo( <span class="string">"var b = 3;"</span>, <span class="number">1</span> ); <span class="comment">// 1 3</span></div></pre></td></tr></table></figure>
<p>eval函数修改了现存的词法作用域foo()，在foo中加入了b这个变量。</p>
<p>严格模式下则不能修改。</p>
<h4 id="with"><a href="#with" class="headerlink" title="with"></a>with</h4><p>with可以用在批量修改对象的属性上，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">	<span class="attr">a</span>: <span class="number">1</span>,</div><div class="line">	<span class="attr">b</span>: <span class="number">2</span>,</div><div class="line">	<span class="attr">c</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// more "tedious" to repeat "obj"</span></div><div class="line">obj.a = <span class="number">2</span>;</div><div class="line">obj.b = <span class="number">3</span>;</div><div class="line">obj.c = <span class="number">4</span>;</div><div class="line"></div><div class="line"><span class="comment">// "easier" short-hand</span></div><div class="line"><span class="keyword">with</span> (obj) &#123;</div><div class="line">	a = <span class="number">3</span>;</div><div class="line">	b = <span class="number">4</span>;</div><div class="line">	c = <span class="number">5</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">	<span class="keyword">with</span> (obj) &#123;</div><div class="line">		a = <span class="number">2</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> o1 = &#123;</div><div class="line">	<span class="attr">a</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> o2 = &#123;</div><div class="line">	<span class="attr">b</span>: <span class="number">3</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">foo( o1 );</div><div class="line"><span class="built_in">console</span>.log( o1.a ); <span class="comment">// 2</span></div><div class="line"></div><div class="line">foo( o2 );</div><div class="line"><span class="built_in">console</span>.log( o2.a ); <span class="comment">// undefined</span></div><div class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 2 -- Oops, leaked global!</span></div></pre></td></tr></table></figure>
<p>我们给foo传递o1的时候，<code>a=2</code>找到了<code>o1.a</code>并将它赋值为2，但是当我们将o2传递给foo时，因为o2没有a属性，所以<code>o2.a</code>为undefined。但是全局属性a却被赋值为2了。</p>
<p>with语句将接收的object看作是又一个完全分隔开的词法作用域。</p>
<h4 id="performance"><a href="#performance" class="headerlink" title="performance"></a>performance</h4><p>使用eval和with会让js引擎的优化无效，降低性能。</p>
<h2 id="Chapter-3-Function-vs-Block-Scope"><a href="#Chapter-3-Function-vs-Block-Scope" class="headerlink" title="Chapter 3:Function vs. Block Scope"></a>Chapter 3:Function vs. Block Scope</h2><p>我们在第二章看到作用域的嵌套以及向上冒泡寻找变量，那么什么能增加一个新的作用域呢。是不是只有函数呢？下面将讨论这个问题。</p>
<h3 id="Scope-From-Functions（函数作用域）"><a href="#Scope-From-Functions（函数作用域）" class="headerlink" title="Scope From Functions（函数作用域）"></a>Scope From Functions（函数作用域）</h3><p>函数作用域在声明时建立，内部的变量在外部不能被访问。</p>
<h3 id="Hiding-In-Plain-Scope"><a href="#Hiding-In-Plain-Scope" class="headerlink" title="Hiding In Plain Scope"></a>Hiding In Plain Scope</h3><p>对函数我们一般是理解为声明一个函数，然后在里面增加代码。如果反着想的话。我们可以说是把你写的一部分代码抽象出来，包裹（隐藏）在函数中。</p>
<p>这个特性可以将代码封装起来暴露出需要的接口</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">	b = a + doSomethingElse( a * <span class="number">2</span> );</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.log( b * <span class="number">3</span> );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomethingElse</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> a - <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> b;</div><div class="line"></div><div class="line">doSomething( <span class="number">2</span> ); <span class="comment">// 15</span></div></pre></td></tr></table></figure>
<p>在这段代码中，在doSomething作用域中，可以访问到全局的“b“和doSomethingElse()不仅不必要并且可能是“危险的”。更正常的写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doSomethingElse</span>(<span class="params">a</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> a - <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> b;</div><div class="line"></div><div class="line">	b = a + doSomethingElse( a * <span class="number">2</span> );</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.log( b * <span class="number">3</span> );</div><div class="line">&#125;</div><div class="line"></div><div class="line">doSomething( <span class="number">2</span> ); <span class="comment">// 15</span></div></pre></td></tr></table></figure>
<h4 id="Collision-Avoidance（避免冲突）"><a href="#Collision-Avoidance（避免冲突）" class="headerlink" title="Collision Avoidance（避免冲突）"></a>Collision Avoidance（避免冲突）</h4><p>将变量包括在函数作用域还有一个好处是可以避免相同变量名冲突。</p>
<p>很多库会使用一个全局的命名空间去避免命名冲突，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> MyReallyCoolLibrary = &#123;</div><div class="line">	<span class="attr">awesome</span>: <span class="string">"stuff"</span>,</div><div class="line">	<span class="attr">doSomething</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// ...</span></div><div class="line">	&#125;,</div><div class="line">	<span class="attr">doAnotherThing</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// ...</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这样使用其中变量如<code>MyReallyCoolLibrary.awesome</code>就不会和全局中的<code>awesome</code>冲突了。</p>
<h3 id="Function-As-Scopes"><a href="#Function-As-Scopes" class="headerlink" title="Function As Scopes"></a>Function As Scopes</h3><p>function本身的名字也会污染作用域，那么有没有一种方法可以不污染，其实是有的，看以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123; <span class="comment">// &lt;-- insert this</span></div><div class="line"></div><div class="line">	<span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">	<span class="built_in">console</span>.log( a ); <span class="comment">// 3</span></div><div class="line"></div><div class="line">&#125;)(); <span class="comment">// &lt;-- and this</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<p>上式实际上是把函数声明变成了函数表达式。区别函数声明和表达式可以看“function”是不是第一个。</p>
<p>这样的话，foo就不会被全局作用域访问到。</p>
<h4 id="Invoking-Function-Expressions-Immediately（立即执行函数）"><a href="#Invoking-Function-Expressions-Immediately（立即执行函数）" class="headerlink" title="Invoking Function Expressions Immediately（立即执行函数）"></a>Invoking Function Expressions Immediately（立即执行函数）</h4><p>上面的代码就是一个典型IIFE。还有一种IIFE的写法是<code>(function(){..}())</code>。这两种写法没什么本质上的不同，只看你自己的喜好。</p>
<p>有的时候，我们需要传入参数，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">IIFE</span>(<span class="params"> global </span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">	<span class="built_in">console</span>.log( a ); <span class="comment">// 3</span></div><div class="line">	<span class="built_in">console</span>.log( global.a ); <span class="comment">// 2</span></div><div class="line"></div><div class="line">&#125;)( <span class="built_in">window</span> );</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
<h3 id="Block-As-Scopes"><a href="#Block-As-Scopes" class="headerlink" title="Block As Scopes"></a>Block As Scopes</h3><p>js没有块级作用域</p>
<h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>ES6中，let的出现改变了js没有块级作用域的这个状况。当然，const也是输入块级作用域的</p>
<h4 id="Garbage-Collection"><a href="#Garbage-Collection" class="headerlink" title="Garbage Collection"></a>Garbage Collection</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="comment">// do something interesting</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> someReallyBigData = &#123; .. &#125;;</div><div class="line"></div><div class="line">process( someReallyBigData );</div><div class="line"></div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById( <span class="string">"my_button"</span> );</div><div class="line"></div><div class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">evt</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"button clicked"</span>);</div><div class="line">&#125;, <span class="comment">/*capturingPhase=*/</span><span class="literal">false</span> );</div></pre></td></tr></table></figure>
<p>可以看到<code>click</code>函数不需要<code>someReallyBigData</code>，理论上来说在处理完那个很大数据之后，垃圾回收就会把它处理掉，避免占用过多的缓存。但是由于<code>click</code>函数有闭包，所以JS引擎仍然会保存这个数据。</p>
<p>可以使用let将其包裹在块级作用域：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	<span class="comment">// do something interesting</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// anything declared inside this block can go away after!</span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">let</span> someReallyBigData = &#123; .. &#125;;</div><div class="line"></div><div class="line">	process( someReallyBigData );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById( <span class="string">"my_button"</span> );</div><div class="line"></div><div class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">evt</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">"button clicked"</span>);</div><div class="line">&#125;, <span class="comment">/*capturingPhase=*/</span><span class="literal">false</span> );</div></pre></td></tr></table></figure>
<h2 id="Chapter-4-Hoisting（提升）"><a href="#Chapter-4-Hoisting（提升）" class="headerlink" title="Chapter 4:Hoisting（提升）"></a>Chapter 4:Hoisting（提升）</h2><h3 id="The-Comiler-Strikes-Again"><a href="#The-Comiler-Strikes-Again" class="headerlink" title="The Comiler Strikes Again"></a>The Comiler Strikes Again</h3><p>所有的声明，包括变量和函数的声明，都会先进行处理。</p>
<p>当你看到<code>var a =2</code>，你可能仅仅把它看作是一条语句。但是js却将它看成两条语句：<code>var a;</code>and<code>a=2</code>.第一条语句在编译阶段（compilation phase）处理，第二条语句则在执行阶段（execution phase）适时地处理。</p>
<p>注意：只有声明才提升。赋值过程不提升。</p>
<p>这就造成了函数声明会提升，而函数表达式并不提升（只提升了声明变量）。</p>
<h3 id="Functions-First"><a href="#Functions-First" class="headerlink" title="Functions First"></a>Functions First</h3><p>函数先提升，然后是变量。</p>
<h2 id="Chapter-5-Scope-Closure"><a href="#Chapter-5-Scope-Closure" class="headerlink" title="Chapter 5:Scope Closure"></a>Chapter 5:Scope Closure</h2><h3 id="Enlightenment（启蒙）"><a href="#Enlightenment（启蒙）" class="headerlink" title="Enlightenment（启蒙）"></a>Enlightenment（启蒙）</h3><p><strong>closure is all around you in JavaScript,you just have to recognize and embrace it.</strong></p>
<p>闭包在js中比比皆是，你需要做的仅仅是认出并且拥抱它们。</p>
<h3 id="Nitty-Gritty（细节）"><a href="#Nitty-Gritty（细节）" class="headerlink" title="Nitty Gritty（细节）"></a>Nitty Gritty（细节）</h3><p>先上定义：</p>
<blockquote>
<p>Closure is when a function is able to remember and access its lexical scope even when that function is executing outside its lexical scope.</p>
<p>闭包就是一个函数能够记住并访问它的词法作用域尽管这个函数可能在它的词法作用域之外执行。</p>
</blockquote>
<p>让我们通过一些代码来理解这个定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	bar();</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo();</div></pre></td></tr></table></figure>
<p>在这个例子中，bar可以访问到外层作用域的a。那么这是闭包吗？</p>
<p>理论上来说可能是，但是按照我们上面给出的定义来看，并不完全是闭包。更精确的说法是bar函数通过作用域向上查找找到了a，这仅仅是闭包的一部分。</p>
<p>在看另一个更显著的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( a );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> bar;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> baz = foo();</div><div class="line"></div><div class="line">baz(); <span class="comment">// 2 -- Whoa, closure was just observed, man.</span></div></pre></td></tr></table></figure>
<p>bar的作用域可以访问到foo的作用域中的a，然后我们在foo函数中返回了它的引用。当我们执行foo()时，我们给baz赋值为foo返回的函数，当我们调用baz()时，bar就会在它声明的词法作用域(foo作用域)之外执行了。</p>
<p>一般来说，当foo执行完了之后，垃圾回收会将它的内存清楚，但是由于有闭包的存在（内部的bar()函数仍在在使用foo的a变量），垃圾回收并不会发生。</p>
<p><strong><code>bar()</code>仍然持有那个作用域(foo)的引用，那个引用就叫做闭包</strong></p>
<p>任何将函数作为值并且在其他地方调用的方式，都可以看作是闭包的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	bar( baz );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">	fn(); <span class="comment">// look ma, I saw closure!</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们将<code>baz</code>传给了<code>bar</code>函数，并在bar内部调用baz，这样就有了闭包。</p>
<h3 id="Now-I-Can-See"><a href="#Now-I-Can-See" class="headerlink" title="Now I Can See"></a>Now I Can See</h3><p>上面的例子很多都是人为强行制造闭包，实际应用中也有很多闭包，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">wait</span>(<span class="params">message</span>) </span>&#123;</div><div class="line"></div><div class="line">	setTimeout( <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( message );</div><div class="line">	&#125;, <span class="number">1000</span> );</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">wait( <span class="string">"Hello, closure!"</span> );</div></pre></td></tr></table></figure>
<p>timer函数有一个闭包，包含了wait作用域中的message变量</p>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">CoolModule</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> something = <span class="string">"cool"</span>;</div><div class="line">	<span class="keyword">var</span> another = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( something );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doAnother</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( another.join( <span class="string">" ! "</span> ) );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">doSomething</span>: doSomething,</div><div class="line">		<span class="attr">doAnother</span>: doAnother</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> foo = CoolModule();</div><div class="line"></div><div class="line">foo.doSomething(); <span class="comment">// cool</span></div><div class="line">foo.doAnother(); <span class="comment">// 1 ! 2 ! 3</span></div></pre></td></tr></table></figure>
<p>这个就叫做模块模式。</p>
<p>CoolModule()是一个函数，当它被调用的时候，内部的作用域和闭包就产生了。</p>
<p>CoolModule()返回了一个对象，从这个对象中我们可以取到函数内部的方法，但是不能取到函数内部的变量，我们可以理解这个对象是这个函数的公共接口。</p>
<p>如果你想使用单例模式，不妨使用以下这种形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = (<span class="function"><span class="keyword">function</span> <span class="title">CoolModule</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> something = <span class="string">"cool"</span>;</div><div class="line">	<span class="keyword">var</span> another = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( something );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">doAnother</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( another.join( <span class="string">" ! "</span> ) );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">doSomething</span>: doSomething,</div><div class="line">		<span class="attr">doAnother</span>: doAnother</div><div class="line">	&#125;;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">foo.doSomething(); <span class="comment">// cool</span></div><div class="line">foo.doAnother(); <span class="comment">// 1 ! 2 ! 3</span></div></pre></td></tr></table></figure>
<p>你可以在其中修改API：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = (<span class="function"><span class="keyword">function</span> <span class="title">CoolModule</span>(<span class="params">id</span>) </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// modifying the public API</span></div><div class="line">		publicAPI.identify = identify2;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">identify1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( id );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">identify2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( id.toUpperCase() );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">var</span> publicAPI = &#123;</div><div class="line">		<span class="attr">change</span>: change,</div><div class="line">		<span class="attr">identify</span>: identify1</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> publicAPI;</div><div class="line">&#125;)( <span class="string">"foo module"</span> );</div><div class="line"></div><div class="line">foo.identify(); <span class="comment">// foo module</span></div><div class="line">foo.change();</div><div class="line">foo.identify(); <span class="comment">// FOO MODU</span></div></pre></td></tr></table></figure>
<h4 id="Modern-Modules"><a href="#Modern-Modules" class="headerlink" title="Modern Modules"></a>Modern Modules</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> MyModules = (<span class="function"><span class="keyword">function</span> <span class="title">Manager</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> modules = &#123;&#125;;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">name, deps, impl</span>) </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;deps.length; i++) &#123;</div><div class="line">			deps[i] = modules[deps[i]];</div><div class="line">		&#125;</div><div class="line">		modules[name] = impl.apply( impl, deps );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> modules[name];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">define</span>: define,</div><div class="line">		<span class="attr">get</span>: get</div><div class="line">	&#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>如何使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">MyModules.define( <span class="string">"bar"</span>, [], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">who</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"Let me introduce: "</span> + who;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">hello</span>: hello</div><div class="line">	&#125;;</div><div class="line">&#125; );</div><div class="line"></div><div class="line">MyModules.define( <span class="string">"foo"</span>, [<span class="string">"bar"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">bar</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> hungry = <span class="string">"hippo"</span>;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">awesome</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log( bar.hello( hungry ).toUpperCase() );</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">awesome</span>: awesome</div><div class="line">	&#125;;</div><div class="line">&#125; );</div><div class="line"></div><div class="line"><span class="keyword">var</span> bar = MyModules.get( <span class="string">"bar"</span> );</div><div class="line"><span class="keyword">var</span> foo = MyModules.get( <span class="string">"foo"</span> );</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(</div><div class="line">	bar.hello( <span class="string">"hippo"</span> )</div><div class="line">); <span class="comment">// Let me introduce: hippo</span></div><div class="line"></div><div class="line">foo.awesome(); <span class="comment">// LET ME INTRODUCE: HIPPO</span></div></pre></td></tr></table></figure>
<h4 id="Future-Module"><a href="#Future-Module" class="headerlink" title="Future Module"></a>Future Module</h4><p>ES6引入了模块，可以通过import和export组织js文件。未来的模块就可能是这样的。</p>
<p>bar.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">who</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="string">"Let me introduce: "</span> + who;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> hello;</div></pre></td></tr></table></figure>
<p>foo.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// import only `hello()` from the "bar" module</span></div><div class="line"><span class="keyword">import</span> hello <span class="keyword">from</span> <span class="string">"bar"</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> hungry = <span class="string">"hippo"</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">awesome</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(</div><div class="line">		hello( hungry ).toUpperCase()</div><div class="line">	);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> awesome;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// import the entire "foo" and "bar" modules</span></div><div class="line"><span class="built_in">module</span> foo <span class="keyword">from</span> <span class="string">"foo"</span>;</div><div class="line"><span class="built_in">module</span> bar <span class="keyword">from</span> <span class="string">"bar"</span>;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(</div><div class="line">	bar.hello( <span class="string">"rhino"</span> )</div><div class="line">); <span class="comment">// Let me introduce: rhino</span></div><div class="line"></div><div class="line">foo.awesome(); <span class="comment">// LET ME INTRODUCE: HIPPO</span></div></pre></td></tr></table></figure>
<h2 id="Appendix-A-Dynamic-Scope-动态作用域"><a href="#Appendix-A-Dynamic-Scope-动态作用域" class="headerlink" title="Appendix A: Dynamic Scope(动态作用域)"></a>Appendix A: Dynamic Scope(动态作用域)</h2><p>动态作用域并不是在声明时确定的作用域，而是在调用时确定。看如下例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log( a ); <span class="comment">// 2</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">	foo();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">bar();</div></pre></td></tr></table></figure>
<p>这是词法作用域的js，foo从全局作用域中找到变量a，打印出3，下面在看动态作用域：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log( a ); <span class="comment">// 3  (not 2!)</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">	foo();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line"></div><div class="line">bar();</div></pre></td></tr></table></figure>
<p>可以看到foo从调用它的bar的作用域中找到了a，并打印3.</p>
<p>JavaScript是没有动态作用域的</p>
<p>词法作用域是write-time的，而动态作用域是runtime的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/Web缓存机制/" rel="next" title="Web缓存机制">
                <i class="fa fa-chevron-left"></i> Web缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/09/你不知道的JS——this-Object-Prototypes(this篇)/" rel="prev" title="你不知道的JS——this & Object Prototypes">
                你不知道的JS——this & Object Prototypes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/10/你不知道的JS——Scope-Closures/"
           data-title="你不知道的JS——Scope&Closures" data-url="http://yoursite.com/2017/10/10/你不知道的JS——Scope-Closures/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scope-amp-Closures"><span class="nav-number">1.</span> <span class="nav-text">Scope&Closures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter1-What-is-Scope？"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter1:What is Scope？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器理论"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译器理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解作用域"><span class="nav-number">1.1.2.</span> <span class="nav-text">理解作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#角色"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Back-amp-Forth"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Back&Forth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compiler-Speak"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Compiler Speak</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Engine-Scope-Conversation"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Engine/Scope Conversation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Scope-嵌套作用域"><span class="nav-number">1.1.3.</span> <span class="nav-text">Nested Scope 嵌套作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errors"><span class="nav-number">1.1.4.</span> <span class="nav-text">Errors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-Lexical-Scope"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter 2:Lexical Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lex-time"><span class="nav-number">1.2.1.</span> <span class="nav-text">Lex-time</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Look-ups"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Look-ups</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cheating-Lexical"><span class="nav-number">1.2.2.</span> <span class="nav-text">Cheating Lexical</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#performance"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">performance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Function-vs-Block-Scope"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 3:Function vs. Block Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope-From-Functions（函数作用域）"><span class="nav-number">1.3.1.</span> <span class="nav-text">Scope From Functions（函数作用域）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hiding-In-Plain-Scope"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hiding In Plain Scope</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Collision-Avoidance（避免冲突）"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Collision Avoidance（避免冲突）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-As-Scopes"><span class="nav-number">1.3.3.</span> <span class="nav-text">Function As Scopes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Invoking-Function-Expressions-Immediately（立即执行函数）"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Invoking Function Expressions Immediately（立即执行函数）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-As-Scopes"><span class="nav-number">1.3.4.</span> <span class="nav-text">Block As Scopes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Garbage-Collection"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Garbage Collection</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Hoisting（提升）"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 4:Hoisting（提升）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Comiler-Strikes-Again"><span class="nav-number">1.4.1.</span> <span class="nav-text">The Comiler Strikes Again</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-First"><span class="nav-number">1.4.2.</span> <span class="nav-text">Functions First</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Scope-Closure"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 5:Scope Closure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enlightenment（启蒙）"><span class="nav-number">1.5.1.</span> <span class="nav-text">Enlightenment（启蒙）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nitty-Gritty（细节）"><span class="nav-number">1.5.2.</span> <span class="nav-text">Nitty Gritty（细节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Now-I-Can-See"><span class="nav-number">1.5.3.</span> <span class="nav-text">Now I Can See</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">1.5.4.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modern-Modules"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">Modern Modules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Future-Module"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">Future Module</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-A-Dynamic-Scope-动态作用域"><span class="nav-number">1.6.</span> <span class="nav-text">Appendix A: Dynamic Scope(动态作用域)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
