<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="回到顶部是一个在网页制作中非常常见的功能。这篇文章，手把手教你实现一个简单的回到顶部控件。
首先是样式，这里的样式参考了知乎的回到顶部样式。具体的HTML和CSS结构如下。
HTML:
123456&amp;lt;div class=&quot;backtoTop&quot; style=&quot;display:none&quot;&amp;gt;        &amp;lt;a href=&quot;javascript:;&quot; class=&quot;btn-backto">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现动画效果的回到顶部">
<meta property="og:url" content="http://yoursite.com/2017/05/06/js实现动画效果的回到顶部/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="回到顶部是一个在网页制作中非常常见的功能。这篇文章，手把手教你实现一个简单的回到顶部控件。
首先是样式，这里的样式参考了知乎的回到顶部样式。具体的HTML和CSS结构如下。
HTML:
123456&amp;lt;div class=&quot;backtoTop&quot; style=&quot;display:none&quot;&amp;gt;        &amp;lt;a href=&quot;javascript:;&quot; class=&quot;btn-backto">
<meta property="og:image" content="http://yoursite.com/images/js回到顶部.png">
<meta property="og:updated_time" content="2017-05-08T08:30:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js实现动画效果的回到顶部">
<meta name="twitter:description" content="回到顶部是一个在网页制作中非常常见的功能。这篇文章，手把手教你实现一个简单的回到顶部控件。
首先是样式，这里的样式参考了知乎的回到顶部样式。具体的HTML和CSS结构如下。
HTML:
123456&amp;lt;div class=&quot;backtoTop&quot; style=&quot;display:none&quot;&amp;gt;        &amp;lt;a href=&quot;javascript:;&quot; class=&quot;btn-backto">
<meta name="twitter:image" content="http://yoursite.com/images/js回到顶部.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/js实现动画效果的回到顶部/"/>





  <title> js实现动画效果的回到顶部 | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/js实现动画效果的回到顶部/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js实现动画效果的回到顶部
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-06T21:46:30+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目积累/" itemprop="url" rel="index">
                    <span itemprop="name">项目积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/06/js实现动画效果的回到顶部/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/06/js实现动画效果的回到顶部/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回到顶部是一个在网页制作中非常常见的功能。这篇文章，手把手教你实现一个简单的回到顶部控件。</p>
<p>首先是样式，这里的样式参考了知乎的回到顶部样式。具体的HTML和CSS结构如下。</p>
<p>HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"backtoTop"</span> <span class="attr">style</span>=<span class="string">"display:none"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"btn-backtoTop"</span> &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"arrow"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"stick"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.backtoTop</span> &#123;</div><div class="line">	<span class="attribute">position</span>:fixed;</div><div class="line">	<span class="attribute">bottom</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">right</span>:<span class="number">32px</span>;</div><div class="line">	<span class="attribute">z-index</span>: <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span> &#123;</div><div class="line">	<span class="attribute">display</span>:block;</div><div class="line">	<span class="attribute">height</span>: <span class="number">38px</span>;</div><div class="line">	<span class="attribute">width</span>:<span class="number">38px</span>;</div><div class="line">	<span class="attribute">border-radius</span>: <span class="number">3px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#ddd</span>;</div><div class="line">	<span class="attribute">cursor</span>:pointer;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span> <span class="selector-class">.arrow</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">0px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">0px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">9px</span> solid transparent;</div><div class="line">	<span class="attribute">border-bottom-color</span>: <span class="number">#aaaaaa</span>;</div><div class="line">	<span class="attribute">top</span>:-<span class="number">1px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span> <span class="selector-class">.stick</span> &#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">8px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">14px</span>;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#aaaaaa</span>;</div><div class="line">	<span class="attribute">top</span>:<span class="number">15px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span> <span class="selector-class">.arrow</span>,<span class="selector-class">.btn-backtoTop</span> <span class="selector-class">.stick</span>&#123;</div><div class="line">	<span class="attribute">margin</span>:auto;</div><div class="line">	<span class="attribute">position</span>: absolute;</div><div class="line">	<span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">	<span class="attribute">right</span>:<span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#e2e2e2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.stick</span>&#123;</div><div class="line">	<span class="attribute">background-color</span>: <span class="number">#bbb</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-backtoTop</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.arrow</span>&#123;</div><div class="line">	<span class="attribute">border-bottom-color</span>: <span class="number">#bbb</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体效果如图中箭头所示：<img src="/images/js回到顶部.png" alt="img"></p>
<p>其中实现方式主要是将.backtoTop的div通过fixed定位，定位在屏幕右下角。然后在其中放入一个display为block的a标签。里面的箭头是通过利用border的一些技巧实现的。（三边border背景色透明，底边border有背景色，制作箭头。）</p>
<p>接下来，讲讲js的实现部分。实现这个的逻辑很简单，可以通过Element.scrollTop或者window.scrollY、window.scrollTo(x,y)这个接口来实现。</p>
<p>其中，<code>这个**Element.scrollTop**</code> 属性可以设置或者获取一个元素距离他容器顶部的像素距离。而window的接口需要通过scrollY获取，scrollTo设置。这里笔者用的是scrollTop。我们通过scroll事件监听屏幕滚动，当屏幕滚动超过800时。出现回到顶部按钮。点击之后回到顶部。</p>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleBacktoTop</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> backtoTop = <span class="built_in">document</span>.querySelector(<span class="string">'.backtoTop'</span>);</div><div class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.body.scrollTop &gt; <span class="number">800</span>) &#123;</div><div class="line">        backtoTop.style.display = <span class="string">'block'</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        backtoTop.style.display = <span class="string">'none'</span>;</div><div class="line">    &#125;</div><div class="line">    &#125;);</div><div class="line">    backtoTop.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="built_in">document</span>.body.scrollTop = <span class="number">0</span>;     </div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">handleBacktoTop();</div></pre></td></tr></table></figure>
<p>到这里，基本的功能就完成了。但是，当我们点击时会发现。别的网站回到顶部都是慢慢滚动上去的。但是，我们所设计的在点击之后，是直接跳到顶部的。接下来，就是动画效果的设计。在网上很多教程是通过jquery.animate接口实现。但是这里笔者通过js的<a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame" target="_blank" rel="external">requestAnimationFrame</a>来实现。</p>
<p>先上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleBacktoTop</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> backtoTop = <span class="built_in">document</span>.querySelector(<span class="string">'.backtoTop'</span>);</div><div class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.body.scrollTop &gt; <span class="number">800</span>) &#123;</div><div class="line">        backtoTop.style.display = <span class="string">'block'</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        backtoTop.style.display = <span class="string">'none'</span>;</div><div class="line">    &#125;</div><div class="line">    &#125;);</div><div class="line">    backtoTop.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="comment">//document.body.scrollTop = 0;</span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">scrollAnimation</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">let</span> startTime = <span class="built_in">Date</span>.now();</div><div class="line">            <span class="keyword">let</span> duration = <span class="number">2000</span>;</div><div class="line">            requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">let</span> currentTime = <span class="built_in">Date</span>.now();</div><div class="line">                <span class="keyword">let</span> runtime = currentTime - startTime;</div><div class="line">                <span class="keyword">let</span> progress = runtime / duration;</div><div class="line">                <span class="keyword">let</span> height = <span class="built_in">document</span>.body.scrollTop;</div><div class="line">                <span class="keyword">let</span> distance = <span class="built_in">Math</span>.max((height*(<span class="number">1</span>-progress)).toFixed(<span class="number">2</span>),<span class="number">0</span>);</div><div class="line">                <span class="built_in">document</span>.body.scrollTop = distance;</div><div class="line">                <span class="keyword">if</span>(runtime &lt; duration)&#123;</div><div class="line">                    requestAnimationFrame(update);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        scrollAnimation();     </div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，我们在scrollAnimation中，先定义了一个开始时间startTime和周期2000。也就是说我们会在2秒内从目前的位置到顶部。</p>
<p>接下来，在requestAnimationFrame中定义callback函数，取得当前时间currentTime。通过progress =（currentTime-startTime）/ duration获得当前的进度。距离顶部的距离在每个周期内为当前距离减一个距离，即height-height*progress。当运行时间在2秒内时，递归执行update。就可以达到一个动画上翻的效果。</p>
<p>当然，笔者只是简单的实现了这个功能，在封装性上做的不是很好。大家可以尝试能否写的更好。</p>
<p>====================更新的分割符======================</p>
<p>今天在测试这个功能的时候发现了一个问题，由于精度的问题<code>let distance = Math.max((height*(1-progress)).toFixed(2),0);</code>这个计算会在动画的最后0点几秒内都为0。这样就造成了点击回到顶部后，会有个零点几秒的延迟无法下滑。笔者最后通过将requestAnimationFrame的递归条件改为<code>if(distance &gt; 0)</code></p>
<p>即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleBacktoTop</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> backtoTop = <span class="built_in">document</span>.querySelector(<span class="string">'.backtoTop'</span>);</div><div class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">document</span>.body.scrollTop &gt; <span class="number">800</span>) &#123;</div><div class="line">        backtoTop.style.display = <span class="string">'block'</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        backtoTop.style.display = <span class="string">'none'</span>;</div><div class="line">    &#125;</div><div class="line">    &#125;);</div><div class="line">    backtoTop.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">        <span class="comment">//document.body.scrollTop = 0;</span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">scrollAnimation</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">let</span> startTime = <span class="built_in">Date</span>.now();</div><div class="line">            <span class="keyword">let</span> duration = <span class="number">2000</span>;</div><div class="line">            requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="keyword">let</span> currentTime = <span class="built_in">Date</span>.now();</div><div class="line">                <span class="keyword">let</span> runtime = currentTime - startTime;</div><div class="line">                <span class="keyword">let</span> progress = runtime / duration;</div><div class="line">                <span class="keyword">let</span> height = <span class="built_in">document</span>.body.scrollTop;</div><div class="line">                <span class="keyword">let</span> distance = <span class="built_in">Math</span>.max((height*(<span class="number">1</span>-progress)).toFixed(<span class="number">2</span>),<span class="number">0</span>);</div><div class="line">                <span class="built_in">document</span>.body.scrollTop = distance;</div><div class="line">                <span class="keyword">if</span>(distance &gt; <span class="number">0</span>)&#123;</div><div class="line">                    requestAnimationFrame(update);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        scrollAnimation();     </div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/奇舞学院js视频笔记——DOM-BOM/" rel="next" title="奇舞学院js视频笔记——DOM,BOM">
                <i class="fa fa-chevron-left"></i> 奇舞学院js视频笔记——DOM,BOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/leetcode-95-Unique-Binary-Search-Trees-II-js版/" rel="prev" title="[leetcode 95]Unique Binary Search Trees II(js版)">
                [leetcode 95]Unique Binary Search Trees II(js版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/06/js实现动画效果的回到顶部/"
           data-title="js实现动画效果的回到顶部" data-url="http://yoursite.com/2017/05/06/js实现动画效果的回到顶部/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
