<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言一直很想建一个属于自己的个人博客，在经过一番筛选之后，我选择了Hexo+Github Pages这个组合来搭建我的博客。选用这个的好处是因为Github是每个程序员必备的，而Github提供了一个可供展示自己静态网站的稳定空间，我们可以利用这个建立自己博客。而Hexo正如它的首页所说，是一个快速、简洁而且高效的博客框架。
建站过程下面介绍了本博客的建站过程，想得到更多详细的信息，请查看hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo+Github pages搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2017/01/08/用Hexo-Github-pages搭建自己的博客/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="前言一直很想建一个属于自己的个人博客，在经过一番筛选之后，我选择了Hexo+Github Pages这个组合来搭建我的博客。选用这个的好处是因为Github是每个程序员必备的，而Github提供了一个可供展示自己静态网站的稳定空间，我们可以利用这个建立自己博客。而Hexo正如它的首页所说，是一个快速、简洁而且高效的博客框架。
建站过程下面介绍了本博客的建站过程，想得到更多详细的信息，请查看hexo">
<meta property="og:updated_time" content="2017-01-25T12:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo+Github pages搭建自己的博客">
<meta name="twitter:description" content="前言一直很想建一个属于自己的个人博客，在经过一番筛选之后，我选择了Hexo+Github Pages这个组合来搭建我的博客。选用这个的好处是因为Github是每个程序员必备的，而Github提供了一个可供展示自己静态网站的稳定空间，我们可以利用这个建立自己博客。而Hexo正如它的首页所说，是一个快速、简洁而且高效的博客框架。
建站过程下面介绍了本博客的建站过程，想得到更多详细的信息，请查看hexo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/08/用Hexo-Github-pages搭建自己的博客/"/>





  <title> 用Hexo+Github pages搭建自己的博客 | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/08/用Hexo-Github-pages搭建自己的博客/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Hexo+Github pages搭建自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T22:22:54+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/08/用Hexo-Github-pages搭建自己的博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/08/用Hexo-Github-pages搭建自己的博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>一直很想建一个属于自己的个人博客，在经过一番筛选之后，我选择了Hexo+Github Pages这个组合来搭建我的博客。选用这个的好处是因为Github是每个程序员必备的，而Github提供了一个可供展示自己静态网站的稳定空间，我们可以利用这个建立自己博客。而Hexo正如它的首页所说，是一个快速、简洁而且高效的博客框架。</p>
<h2 id="建站过程"><a href="#建站过程" class="headerlink" title="建站过程"></a>建站过程</h2><p>下面介绍了本博客的建站过程，想得到更多详细的信息，请查看hexo的官网：<a href="https://hexo.io/docs/index.html" target="_blank" rel="external">https://hexo.io/docs/index.html</a></p>
<p>另外本人使用系统为macOS</p>
<a id="more"></a>
<h3 id="建站环境配置"><a href="#建站环境配置" class="headerlink" title="建站环境配置"></a>建站环境配置</h3><p>安装Hexo的过程非常简单，你只需要在电脑中拥有：</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p><em>Node.js是一个基于Chrome V8引擎的javascript运行环境，其提供的npm是目前最大的开源包管理系统；Git则是一个现在非常流行分布式项目管理版本控制系统，我们熟知的Github就是基于git的最大的开源项目托管平台（这两个应该都非常熟悉了）</em></p>
<p>你可以通过npm完成hexo的安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>以上是官方的提供的安装方法，博主在安装的时候出现了npm权限问题(<code>EACCES</code> error)，具体解决办法可以参考：<a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank" rel="external">https://docs.npmjs.com/getting-started/fixing-npm-permissions</a>。（熟悉npm和linux系统命令的同学应该不会出现这种问题吧0.0）</p>
<h3 id="安装Hexo及常用命令"><a href="#安装Hexo及常用命令" class="headerlink" title="安装Hexo及常用命令"></a>安装Hexo及常用命令</h3><p>安装完hexo后，采用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init zhxblog</div><div class="line">$ cd zhxblog</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>建立的文件夹就是你的博客，其文件结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p>Config.yml是配置文件，source是存放用户资源的，你的博文就式放在这里，而themes是主题文件。</p>
<p>配置的话可以看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">官网</a>，这里主要讲一下常用命令：</p>
<ul>
<li>新建一篇文章</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &lt;title&gt;</div></pre></td></tr></table></figure>
<p>会在source的_posts文件夹中生成你的默认文件</p>
<ul>
<li>生成静态文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<ul>
<li>启动服务器在本地查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server //默认网址为http://localhost:4000/</div></pre></td></tr></table></figure>
<ul>
<li>部署网站</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>如果在Github上部署需要配置一下你的_config.yml文件，找到<code>deploy</code>选项，以下是我的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/zhx111/zhx111.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>这样，发布一篇博客的流程就非常简单简单了，首先新建一篇文章，在source文件夹中撰写自己的博客，完成之后generate生成静态文件之后，再部署就行了。怎么样，是不是非常的简单呢？</p>
<ul>
<li>主题</li>
</ul>
<p>Hexo有着各种各样的主题，在Hexo中安装主题非常简单，只要在 <code>themes</code> 文件夹内，增加一个主题，并修改 <code>_config.yml</code> 内的 <code>theme</code> 设定，即可切换主题。</p>
<p>关于Hexo的好看主题，在知乎答案：<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题？</a>中，有一些好看的主题推荐。博主使用的是next主题，个人感觉还是比较简洁好看的。</p>
<h3 id="Github-Pages配置"><a href="#Github-Pages配置" class="headerlink" title="Github Pages配置"></a>Github Pages配置</h3><p>注册Github非常简单，关于github pages可以参考其官网：<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>.</p>
<h4 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h4><p>我们通过ssh将本地的git项目和远程的github建立联系。</p>
<h4 id="创建ssh"><a href="#创建ssh" class="headerlink" title="创建ssh"></a>创建ssh</h4><p>首先我们需要检查你电脑上现有的ssh key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ~/. ssh //检查本机的ssh密钥</div></pre></td></tr></table></figure>
<p>如果存在，先将已有的ssh备份，或者将新建的ssh生成到另外的目录下</p>
<p>如果不存在，通过默认的参数直接生成ssh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ssh-keygen -t rsa -C xxxxx@gmail.com（注册github时的email）</div></pre></td></tr></table></figure>
<p>一直回车，中途会提醒你输入密码，直接回车提交项目则不用密码。</p>
<p>打开本地~\ssh\id_rsa.pub文件。此文件里面内容为刚才生成的密钥。</p>
<h4 id="添加ssh到Github"><a href="#添加ssh到Github" class="headerlink" title="添加ssh到Github"></a>添加ssh到Github</h4><p>在Settings的SSH and GPG keys将id_rsa.pub中的内容添加进去即可。</p>
<p>通过命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>如果得到如下反馈，则表示成功连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi zhx111! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure>
<h4 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h4><p>需要设置一下你的个人信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;zhx111&quot;//用户名</div><div class="line">$ git config --global user.email  &quot;***@gmail.com&quot;//填写自己的邮箱</div></pre></td></tr></table></figure>
<h4 id="创建Github-Pages"><a href="#创建Github-Pages" class="headerlink" title="创建Github Pages"></a>创建Github Pages</h4><p>创建github pages非常简单，只要在github中创建一个特定名称的仓库，github会自动将其作为你的github pages并提供一个静态页面空间。还可以绑定域名，不过博主并没有这么做。</p>
<p>创建的方法可以看官网教程：<a href="https://pages.github.com/" target="_blank" rel="external">教程</a></p>
<p>配置完之后，通过Hexo的部署命令(deploy)即可上传你的文章了。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>看到这是不是也心动想建立自己的博客了？请马上行动吧。在以后博主可能会更新一些使用的高级技巧，包括在博客中添加评论等，敬请期待。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></p>
<p><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/开博感言/" rel="next" title="开博感言">
                <i class="fa fa-chevron-left"></i> 开博感言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/Markdown常用语法/" rel="prev" title="Markdown常用语法">
                Markdown常用语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/08/用Hexo-Github-pages搭建自己的博客/"
           data-title="用Hexo+Github pages搭建自己的博客" data-url="http://yoursite.com/2017/01/08/用Hexo-Github-pages搭建自己的博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站过程"><span class="nav-number"></span> <span class="nav-text">建站过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建站环境配置"><span class="nav-number"></span> <span class="nav-text">建站环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo及常用命令"><span class="nav-number"></span> <span class="nav-text">安装Hexo及常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Pages配置"><span class="nav-number"></span> <span class="nav-text">Github Pages配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH"><span class="nav-number">1.</span> <span class="nav-text">配置SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建ssh"><span class="nav-number">2.</span> <span class="nav-text">创建ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加ssh到Github"><span class="nav-number">3.</span> <span class="nav-text">添加ssh到Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置用户信息"><span class="nav-number">4.</span> <span class="nav-text">设置用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Github-Pages"><span class="nav-number">5.</span> <span class="nav-text">创建Github Pages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number"></span> <span class="nav-text">结束语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
