<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端面试CSS篇CSS 2.1（CSS权威指南）第二章选择器
通配选择器为星号（*）
元素，类，ID选择器
属性选择器
简单属性选择器  h1[class]{color:red;}
根据具体属性值选择 p[class=&amp;quot;urgent warning&amp;quot;]{}不同于类选择器，是一个完全串的匹配
根据部分属性值选择
[foo~=&amp;quot;bar&amp;quot;] 选择foo属性值包含“">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试CSS篇">
<meta property="og:url" content="http://yoursite.com/2017/07/17/前端面试CSS篇/index.html">
<meta property="og:site_name" content="Zhx's blog">
<meta property="og:description" content="前端面试CSS篇CSS 2.1（CSS权威指南）第二章选择器
通配选择器为星号（*）
元素，类，ID选择器
属性选择器
简单属性选择器  h1[class]{color:red;}
根据具体属性值选择 p[class=&amp;quot;urgent warning&amp;quot;]{}不同于类选择器，是一个完全串的匹配
根据部分属性值选择
[foo~=&amp;quot;bar&amp;quot;] 选择foo属性值包含“">
<meta property="og:updated_time" content="2017-09-12T06:50:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试CSS篇">
<meta name="twitter:description" content="前端面试CSS篇CSS 2.1（CSS权威指南）第二章选择器
通配选择器为星号（*）
元素，类，ID选择器
属性选择器
简单属性选择器  h1[class]{color:red;}
根据具体属性值选择 p[class=&amp;quot;urgent warning&amp;quot;]{}不同于类选择器，是一个完全串的匹配
根据部分属性值选择
[foo~=&amp;quot;bar&amp;quot;] 选择foo属性值包含“">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/前端面试CSS篇/"/>





  <title> 前端面试CSS篇 | Zhx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前端修炼之路</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/前端面试CSS篇/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhx111">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://img.135q.com/2015-05/05/14307837440001.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zhx's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zhx's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试CSS篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T14:24:25+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/17/前端面试CSS篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/17/前端面试CSS篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端面试CSS篇"><a href="#前端面试CSS篇" class="headerlink" title="前端面试CSS篇"></a>前端面试CSS篇</h1><h2 id="CSS-2-1（CSS权威指南）"><a href="#CSS-2-1（CSS权威指南）" class="headerlink" title="CSS 2.1（CSS权威指南）"></a>CSS 2.1（CSS权威指南）</h2><h3 id="第二章选择器"><a href="#第二章选择器" class="headerlink" title="第二章选择器"></a>第二章选择器</h3><ul>
<li>通配选择器为星号（*）</li>
<li>元素，类，ID选择器</li>
<li>属性选择器<ul>
<li>简单属性选择器  <code>h1[class]{color:red;}</code></li>
<li>根据具体属性值选择 <code>p[class=&quot;urgent warning&quot;]{}</code>不同于类选择器，是一个完全串的匹配</li>
<li>根据部分属性值选择<ul>
<li><code>[foo~=&quot;bar&quot;]</code> 选择foo属性值包含“bar”的所有元素</li>
<li><code>[foo^=&quot;bar&quot;]</code> 选择foo属性值以“bar”开头的所有元素</li>
<li><code>[foo$=&quot;bar&quot;]</code> 以bar结尾</li>
<li><code>[foo*=&quot;bar&quot;]</code> 包含子串“bar”</li>
</ul>
</li>
<li>特定属性选择类型</li>
</ul>
</li>
<li>后代选择器（加一个空格）选择继承的所有元素</li>
<li>选择子元素（使用大于符号&gt;）只是子元素，不包括继承的</li>
<li>选择相邻兄弟元素 （使用+号）只能选择两个相邻兄弟中的第二个元素</li>
<li>伪类和伪元素<ul>
<li>链接伪类 <ul>
<li><code>:link</code>有href属性的超链接</li>
<li><code>:visited</code>作为以访问链接的所有锚</li>
</ul>
</li>
<li>动态伪类<ul>
<li><code>:focus</code>当前拥有输入焦点的元素</li>
<li><code>:hover</code></li>
<li><code>:active</code>被用户输入激活的元素</li>
</ul>
</li>
<li>伪类顺序 l-v-f-h-a</li>
<li>选择第一个子元素<ul>
<li><code>:first-child</code> 常见的错误时认为例如<code>p:first-child</code>之类的选择器会选择p元素的第一个子元素。但实际是作为第一个子元素的p元素</li>
</ul>
</li>
<li>伪元素选择器<ul>
<li>设置首字母样式<code>:first-letter</code></li>
<li>设置第一行样式<code>:first-line</code></li>
<li>设置之前和之后元素的样式<code>:after :before</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><h3 id="高级选择器"><a href="#高级选择器" class="headerlink" title="高级选择器"></a>高级选择器</h3><table>
<thead>
<tr>
<th><a href="http://www.w3school.com.cn/cssref/selector_gen_sibling.asp" target="_blank" rel="external"><em>element1</em>~<em>element2</em></a></th>
<th>p~ul</th>
<th>选择前面有 <p> 元素的每个 <ul> 元素。</ul></p></th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_attr_begin.asp" target="_blank" rel="external">[<em>attribute</em>^=<em>value</em>]</a></td>
<td>a[src^=”https”]</td>
<td>选择其 src 属性值以 “https” 开头的每个 <a> 元素。</a></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_attr_end.asp" target="_blank" rel="external">[<em>attribute</em>$=<em>value</em>]</a></td>
<td>a[src$=”.pdf”]</td>
<td>选择其 src 属性以 “.pdf” 结尾的所有 <a> 元素。</a></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_attr_contain.asp" target="_blank" rel="external">[<em>attribute**=</em>value*]</a></td>
<td>a[src*=”abc”]</td>
<td>选择其 src 属性中包含 “abc” 子串的每个 <a> 元素。</a></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_first-of-type.asp" target="_blank" rel="external">:first-of-type</a></td>
<td>p:first-of-type</td>
<td>选择属于其父元素的首个 <p> 元素的每个 </p><p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_last-of-type.asp" target="_blank" rel="external">:last-of-type</a></td>
<td>p:last-of-type</td>
<td>选择属于其父元素的最后 <p> 元素的每个 </p><p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_only-of-type.asp" target="_blank" rel="external">:only-of-type</a></td>
<td>p:only-of-type</td>
<td>选择属于其父元素唯一的 <p> 元素的每个 </p><p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_only-child.asp" target="_blank" rel="external">:only-child</a></td>
<td>p:only-child</td>
<td>选择属于其父元素的唯一子元素的每个 <p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_nth-child.asp" target="_blank" rel="external">:nth-child(<em>n</em>)</a></td>
<td>p:nth-child(2)</td>
<td>选择属于其父元素的第二个子元素的每个 <p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_nth-last-child.asp" target="_blank" rel="external">:nth-last-child(<em>n</em>)</a></td>
<td>p:nth-last-child(2)</td>
<td>同上，从最后一个子元素开始计数。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_nth-of-type.asp" target="_blank" rel="external">:nth-of-type(<em>n</em>)</a></td>
<td>p:nth-of-type(2)</td>
<td>选择属于其父元素第二个 <p> 元素的每个 </p><p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_nth-last-of-type.asp" target="_blank" rel="external">:nth-last-of-type(<em>n</em>)</a></td>
<td>p:nth-last-of-type(2)</td>
<td>同上，但是从最后一个子元素开始计数。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_last-child.asp" target="_blank" rel="external">:last-child</a></td>
<td>p:last-child</td>
<td>选择属于其父元素最后一个子元素每个 <p> 元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_root.asp" target="_blank" rel="external">:root</a></td>
<td>:root</td>
<td>选择文档的根元素。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_empty.asp" target="_blank" rel="external">:empty</a></td>
<td>p:empty</td>
<td>选择没有子元素的每个 <p> 元素（包括文本节点）。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_target.asp" target="_blank" rel="external">:target</a></td>
<td>#news:target</td>
<td>选择当前活动的 #news 元素。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_enabled.asp" target="_blank" rel="external">:enabled</a></td>
<td>input:enabled</td>
<td>选择每个启用的 <input> 元素。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_disabled.asp" target="_blank" rel="external">:disabled</a></td>
<td>input:disabled</td>
<td>选择每个禁用的 <input> 元素</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_checked.asp" target="_blank" rel="external">:checked</a></td>
<td>input:checked</td>
<td>选择每个被选中的 <input> 元素。</td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_not.asp" target="_blank" rel="external">:not(<em>selector</em>)</a></td>
<td>:not(p)</td>
<td>选择非 <p> 元素的每个元素。</p></td>
<td>3</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/cssref/selector_selection.asp" target="_blank" rel="external">::selection</a></td>
<td>::selection</td>
<td>选择被用户选取的元素部分。</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>比较重要的（常用）：<code>:nth-child(n) :checked :not(selector)</code></p>
<h3 id="第三章-结构和层叠"><a href="#第三章-结构和层叠" class="headerlink" title="第三章 结构和层叠"></a>第三章 结构和层叠</h3><h4 id="特殊性"><a href="#特殊性" class="headerlink" title="特殊性"></a>特殊性</h4><p>对于每个规则，用户代理会计算选择器的特殊性，并将特殊性附近到各个声明中。最高特殊性的声明胜出。</p>
<p>特殊性分四个部分（0，0，0，0）：</p>
<ul>
<li>对于选择器中给定的各个ID属性值，加0，1，0，0</li>
<li>对于选择器中给定的各个类属性值、属性选择或伪类，加0，0，1，0</li>
<li>对于选择器中给定的各个元素和伪元素，加0，0，0，1</li>
<li>结合符和通配选择器对特殊性没有任何贡献</li>
</ul>
<p>ID选择器和指定id属性选择器再特殊性上有所不同。(#idNames | tr[id=”idNames”])</p>
<p>內联样式的特殊性为1，0，0，0</p>
<p>重要声明：!important 如果一个重要声明和一个非重要声明冲突，胜出的总是重要声明</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>颜色，字体等属性可以继承。而边框等属性不能继承。</p>
<p>继承根本没有特殊性，甚至连0特殊性都没有。意味着通配选择器有0特殊性&gt;没有特殊性的继承。（这就造成了a元素不能继承父元素的字体颜色，因为用户代理会覆盖）</p>
<h4 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h4><p>css2.1 层叠规则：</p>
<ol>
<li>找出所有相关规则，这些规则都包含一个给定元素匹配的选择器</li>
<li>按显式权重对应用到该元素的所有声明排序。标志!important的规则的权重要高于没有的。按来源对应到给定元素的所有声明排序。3种来源：创作人员、读者和用户代理</li>
<li>按特殊性对应到给定元素的所有声明排序。</li>
<li>按出现顺序对应到给定元素的所有声明排序</li>
</ol>
<p>一般建议按link-visited-hover-active的顺序声明链接样式</p>
<h3 id="第四章-值和单位"><a href="#第四章-值和单位" class="headerlink" title="第四章 值和单位"></a>第四章 值和单位</h3><p>数字</p>
<p>百分数</p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><ul>
<li>命名颜色 red olive…17种标准颜色。非标准颜色多到140个</li>
<li>RGB rgb(color) | #ffffff   </li>
<li>HSL hsl(<em>hue</em>, <em>saturation</em>, <em>lightness</em>) 色调，饱和度，亮度 比较适合相同色系的颜色选择</li>
</ul>
<h4 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h4><ul>
<li>绝对长度单位</li>
</ul>
<p>英寸 in 厘米cm 。。。</p>
<ul>
<li>相对长度单位</li>
</ul>
<p>有三种：em、ex和px（rem为css3新增）</p>
<p>em和ex单位：1个“em”定义为一种给定字体的font-size值。如果一个元素的font-size为14像素，那么对于该元素，1em就等于14像素。</p>
<p>如果h1元素字体大小为18px，设置左边距为1em。则左边距为18px。这个大小随字体大小变动而变动。</p>
<p>ex是指所用字体中小写x的高度。</p>
<p>任意浏览器的默认字体高都是16px。所有未经调整的浏览器都符合: 1em=16px。那么12px=0.75em,10px=0.625em。为了简化font-size的换算，需要在css中的body选择器中声明Font-size=62.5%，这就使em值变为 16px*62.5%=10px, 这样12px=1.2em, 10px=1em, 也就是说只需要将你的原来的px数值除以10，然后换上em作为单位就行了。</p>
<p><strong>em和rem的区别</strong>：em会继承父元素的大小，结果是必须注意字体的重复声明。而rem只是相对于html的根元素，避免了字体大小逐层复合的连锁反应。</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>url(protocol://server/pathname) 绝对URL</p>
<p>url(pathname) 相对URL</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>none，underline。。。</p>
<h3 id="第五章-字体"><a href="#第五章-字体" class="headerlink" title="第五章 字体"></a>第五章 字体</h3><h4 id="font-family-字体系列"><a href="#font-family-字体系列" class="headerlink" title="font-family 字体系列"></a>font-family 字体系列</h4><p>serif字体 有衬线字。sans-serif 无衬线字。</p>
<p>字体-字体-字体-通用字体</p>
<p>字体名称有空格需要加引号</p>
<p>可继承</p>
<h4 id="font-weight-字体加粗"><a href="#font-weight-字体加粗" class="headerlink" title="font-weight 字体加粗"></a>font-weight 字体加粗</h4><p>取值：normal | bold | bolder | lighter | 100-900 | inherit</p>
<p>可继承</p>
<h4 id="font-size-字体大小"><a href="#font-size-字体大小" class="headerlink" title="font-size 字体大小"></a>font-size 字体大小</h4><p>可继承。不过继承的是计算值而不是百分数。</p>
<p>所以如果多层嵌套，比如嵌套4层。最后一层设置font-size为0.8em。则最后一层是父层的0.8*4 = 0.4096</p>
<h4 id="font-style-amp-font-variant-风格和变形"><a href="#font-style-amp-font-variant-风格和变形" class="headerlink" title="font-style&amp;font-variant 风格和变形"></a>font-style&amp;font-variant 风格和变形</h4><p>font-style：italic | oblique | normal | inherit</p>
<p>font-variant：samll-caps(小型大写文字) | normal | inherit</p>
<h4 id="font属性"><a href="#font属性" class="headerlink" title="font属性"></a>font属性</h4><p>值：[[font-style || font-variant || font-weight]? font-size [/line-height]]? font-family] | caption | icon | menu | message-box | small-caption | status-bar | inherit</p>
<p>font-size和font-family是必须且顺序不能错的</p>
<p>Font-size总是在line-height之前，而且这两个属性总要用一个斜线分隔</p>
<h3 id="第六章-文本属性"><a href="#第六章-文本属性" class="headerlink" title="第六章 文本属性"></a>第六章 文本属性</h3><h4 id="text-indent-缩进"><a href="#text-indent-缩进" class="headerlink" title="text-indent 缩进"></a>text-indent 缩进</h4><p>值：length | percentage | inherit</p>
<p>可以为所有块级元素应用，但不能用在行内元素。</p>
<p>可以设置值为负制造悬挂缩进。</p>
<p>这个值会继承。</p>
<h4 id="text-align水平对齐"><a href="#text-align水平对齐" class="headerlink" title="text-align水平对齐"></a>text-align水平对齐</h4><p>值：left | center | right | justify(两端对齐) | inherit</p>
<p>只应用于块级元素</p>
<h4 id="垂直对齐：line-height-行高"><a href="#垂直对齐：line-height-行高" class="headerlink" title="垂直对齐：line-height 行高"></a>垂直对齐：line-height 行高</h4><p>值：\<length\> | \<percentage\> | \<number\></number\></percentage\></length\></p>
<p>应用于所有元素</p>
<p>指的是文本行基线的距离</p>
<p>可继承。</p>
<p>指定一个数的话，则由它来设置缩放因子。各元素都根据自己的font-size值计算line-height</p>
<h4 id="垂直对齐：vertical-align-垂直对齐文本"><a href="#垂直对齐：vertical-align-垂直对齐文本" class="headerlink" title="垂直对齐：vertical-align 垂直对齐文本"></a>垂直对齐：vertical-align 垂直对齐文本</h4><p>值：baseline | sub | super | top | text-top | middle | bottom | text-bottom | \<length\> | \<percentage\> | inherit</percentage\></length\></p>
<p>初始值：baseline</p>
<p>应用于行内元素和表单元格，无继承。</p>
<h4 id="word-spacing-字间隔"><a href="#word-spacing-字间隔" class="headerlink" title="word-spacing 字间隔"></a>word-spacing 字间隔</h4><p>初始值：normal</p>
<p>有继承性</p>
<p>非罗马书写体（比如中文）往往无法指定字间隔</p>
<h4 id="letter-spacing-字母间隔"><a href="#letter-spacing-字母间隔" class="headerlink" title="letter-spacing 字母间隔"></a>letter-spacing 字母间隔</h4><p>字母和字母的间隔</p>
<p>有继承性</p>
<h4 id="text-transform-文本转换"><a href="#text-transform-文本转换" class="headerlink" title="text-transform 文本转换"></a>text-transform 文本转换</h4><p>值：uppercase | lowercase | capitalize | none | inherit</p>
<h4 id="text-decoration-文本装饰"><a href="#text-decoration-文本装饰" class="headerlink" title="text-decoration 文本装饰"></a>text-decoration 文本装饰</h4><p>值：none | [ underline || overline || line-through || blink ] | inherit</p>
<p>下划线-上划线-贯穿线-闪烁</p>
<p>无继承性（但是父元素的装饰会“经过”子元素）</p>
<h4 id="text-shadow-文本阴影"><a href="#text-shadow-文本阴影" class="headerlink" title="text-shadow 文本阴影"></a>text-shadow 文本阴影</h4><p>值：none | [\<color\> || \<length\>\<length\>\<length\>?, ]* [\<color\> || \<length\>\<length\>\<length\>?, ] |inherit</length\></length\></length\></color\></length\></length\></length\></color\></p>
<h4 id="white-space-处理空白符"><a href="#white-space-处理空白符" class="headerlink" title="white-space 处理空白符"></a>white-space 处理空白符</h4><p>值：normal | nowrap | pre | pre-wrap | pre-line | inherit</p>
<p>nowrap防止元素中的文本换行</p>
<p>有个相关问题：<a href="http://www.alloyteam.com/2016/05/css-word-for-word-breaker-do-you-really-understand/" target="_blank" rel="external">css的断词等</a></p>
<h4 id="文本方向：direction-amp-unicode-bidi"><a href="#文本方向：direction-amp-unicode-bidi" class="headerlink" title="文本方向：direction &amp; unicode-bidi"></a>文本方向：direction &amp; unicode-bidi</h4><h3 id="第7章-基本视觉格式化"><a href="#第7章-基本视觉格式化" class="headerlink" title="第7章 基本视觉格式化"></a>第7章 基本视觉格式化</h3><h4 id="基本框"><a href="#基本框" class="headerlink" title="基本框"></a>基本框</h4><p>css假定每个元素都会生成一个或多个矩形框，这称为元素框。各元素框的中心有一个内容区。这个区周围有可选的内边距，边框和外边框。</p>
<p><em>正常流</em> 这是值西方语言从左向右，从上向下显示。</p>
<p>非替换元素 元素内容包含在文档中</p>
<p><em>替换元素</em> 用作其他内容占位符的元素，经典例子是img</p>
<p><em>块级元素</em>   <em>行内元素</em></p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p>盒模型 height和width指的是content的高度宽度（IE盒模型指的是包含padding和border的宽度和高度）</p>
<p>水平属性：margin-left，border-left，padding-left，width以及所有的右边属性（margin-right…）</p>
<p>只有margin和width可以设置为auto，其他必须指定值</p>
<p>两个外边距设置为auto可以使元素居中。这不同于使用text-align，text-align只应用于块级元素的内联内容。</p>
<p>关于负外边距：</p>
<p>由于7个水平属性的总和要等于父元素的width。可以通过设置负外边距让子元素更宽</p>
<p><em>内边距、边框和内容宽度（及高度）绝对不能为负。只有外边距能小于0</em></p>
<p>替换元素：如果width为auto，元素的宽度则是内容的固有宽度。可以为width指定特定值覆盖，并且height成比例变化。</p>
<p>垂直格式化：</p>
<p>垂直属性类似于水平属性。有意思的是，如果正常流中的一个块元素的margin-top或者是margin-bottom设置为auto，它会自动计算为0。所以不能很容易的将正常流元素在其包含块中垂直居中。</p>
<p>垂直格式化的另一个重要方面是垂直相邻外边距的合并。这种合并行为只应用于外边距。如果元素有内边距和边框，它们绝对不会合并。</p>
<p>关于垂直负外边距：</p>
<p>如果垂直外边距都设置为负值，浏览器会取两个外边距绝对值的最大值。</p>
<p>列表项比较特殊，因为前面通常有一个标志。CSS2引入marker-offset处理它的位置。但是CSS2.1又废弃了</p>
<h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><p>基本术语和概念</p>
<p>匿名文本：指所有未包含在行内元素中的字符串。</p>
<p>em框：em框在字体中定义，也称为字符框</p>
<p>行间距：font-size和line-height的值之差。</p>
<p>行内框：这个框通过项内容区增加行间距来描述。非替换元素等于line-height的值，替换元素行内框的高度恰好等于内容区的高度。</p>
<p>行内框在行中根据vertical-align属性垂直对齐。</p>
<p>在块级元素中设置line-height会应用于其内的行内元素。</p>
<p>line-height相对于元素本身的font-size设置，而不是相对于父元素设置。</p>
<p>基线与行高：各行框的具体高度取决于其组成元素相互之间如何对齐。这种对齐往往很大程度上依赖于基线落在个元素中的那个位置。基线在各em框中的位置对于不同的字体是不同的。</p>
<p>行内元素的边框边界由font-size而不是line-height控制。</p>
<p>外边距不回应用到行内非替换元素的顶端和底端。</p>
<p>替换元素可以增加行框的高度，但不影响line-height的值。</p>
<p>行内替换元素位于基线上。</p>
<h4 id="display-改变元素显示"><a href="#display-改变元素显示" class="headerlink" title="display 改变元素显示"></a>display 改变元素显示</h4><p>值：none | inline | block | inline-block | list-item | run-in | table | inline-table | table-row-group | table-header-group | table-footer-group | table-row | table-column-group | table-column | table-cell | teble-caption | inherit</p>
<p>inline-block:</p>
<p>行内块元素会作为替换元素放在行中，这说明，行内快元素的底端默认地位于文本行的基线上，而且内部没有行分隔符。</p>
<h3 id="第八章-内边距、边框和外边距"><a href="#第八章-内边距、边框和外边距" class="headerlink" title="第八章 内边距、边框和外边距"></a>第八章 内边距、边框和外边距</h3><h4 id="基本元素框"><a href="#基本元素框" class="headerlink" title="基本元素框"></a>基本元素框</h4><p>宽度和高度不能应用于行内非替换元素</p>
<p>IE的盒模型中，widht和height包括了内边距和边框。CSS3可以通过box-sizing来控制其行为。</p>
<p>IE/Win对行内非替换元素应用了width和height属性。</p>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><p>背景会延伸到内边距而不会延伸到外边距。</p>
<p>外边距 margin 上右下左</p>
<p>外边距设置百分数，相对于父元素的width计算的。</p>
<p>值复制：如果指定了3个值，第四个值会从第二个值复制得到。如果给定了2个值。第3个值会从第1个值复制，第4个值从第2个值复制。</p>
<p>margin-top、margin-right、margin-bottom、margin-left</p>
<p>负外边距会使元素框超出其父元素，或与其他元素重叠。</p>
<p>外边距可以应用于行内元素。会在整段文本上设置上下外边距。</p>
<p><em>对于只包含文本的行，能改变行间距距离的属性只有line-height、font-size和vertical-align</em></p>
<p>行内元素的左右外边距是可见的。</p>
<p>替换元素的上下左右外边距都会影响</p>
<h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4><p>边框绘制在“元素的背景之上”</p>
<p><strong>border-style</strong></p>
<p>值：[none | hidden | dotted(点虚线) | dashed(长虚线) | solid | double | groove | ridge | inset | outset]{1,4} | inherit</p>
<p>多个样式符合上右下左的规则</p>
<p>单边样式：border-top-style ..</p>
<p><strong>border-width</strong></p>
<p>值：[ thin | medium | thick ]{1,4} | inherit</p>
<p><strong>border-color</strong></p>
<p><strong>border</strong></p>
<p>值：[border-width | border-style | border-color ] | inherit</p>
<p>可以通过设置某两条边框为0画三角</p>
<h4 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h4><p>padding</p>
<p>内边距和行内元素</p>
<p>在行内非替换元素应用内边距，行高不会改变，但是背景可以项元素上面和下面延伸。</p>
<h3 id="第九章-颜色和背景"><a href="#第九章-颜色和背景" class="headerlink" title="第九章 颜色和背景"></a>第九章 颜色和背景</h3><h4 id="color-前景色（文本颜色）"><a href="#color-前景色（文本颜色）" class="headerlink" title="color 前景色（文本颜色）"></a>color 前景色（文本颜色）</h4><p>边框的颜色受到前景色的影响，可以用border-color覆盖。</p>
<p>前景色可以被继承。</p>
<h4 id="background-color-背景色"><a href="#background-color-背景色" class="headerlink" title="background-color 背景色"></a>background-color 背景色</h4><p>值：\<color\> | transparent | inherit</color\></p>
<p>无继承性</p>
<h4 id="background-image-背景图像"><a href="#background-image-背景图像" class="headerlink" title="background-image 背景图像"></a>background-image 背景图像</h4><p>值： \<uri\> | none | inherit</uri\></p>
<p>初始值：none</p>
<p>无继承</p>
<h4 id="background-repeat-背景图重复"><a href="#background-repeat-背景图重复" class="headerlink" title="background-repeat 背景图重复"></a>background-repeat 背景图重复</h4><p>值：repeat | repeat-x | repeat-y | no-repeat | inherit</p>
<h4 id="background-position-背景图位置改变"><a href="#background-position-背景图位置改变" class="headerlink" title="background-position 背景图位置改变"></a>background-position 背景图位置改变</h4><p>值：[[\<percentage\> | \<length\> | left | center | right] [\<percentage\> | \<length\> | left | center | bottom]?] || [[ left | center | right] || left | center | bottom] | inherit</length\></percentage\></length\></percentage\></p>
<p>初始值：0% 0%</p>
<p>值是两个值，一个为水平方向，一个为垂直方向。可以为关键字，绝对值和百分数。</p>
<p>如果只出现一个关键字，则认为另一个关键字是center。</p>
<h4 id="background-attachment-背景关联"><a href="#background-attachment-背景关联" class="headerlink" title="background-attachment 背景关联"></a>background-attachment 背景关联</h4><p>对于太长的文章，可以防止用户滚动时背景图同时滚动。</p>
<p>值：scroll | fixed | inherit</p>
<p>初始值：scroll</p>
<h4 id="background-汇总"><a href="#background-汇总" class="headerlink" title="background 汇总"></a>background 汇总</h4><p>值：[ background-color || background-image || background-repeat || background-attachment || background-position ]</p>
<h3 id="第十章-浮动和定位"><a href="#第十章-浮动和定位" class="headerlink" title="第十章 浮动和定位"></a>第十章 浮动和定位</h3><h4 id="float-浮动"><a href="#float-浮动" class="headerlink" title="float 浮动"></a>float 浮动</h4><p>值：left | right | none | inherit</p>
<p>浮动元素会从文档的正常流中删除，其他内容会“环绕”该元素。</p>
<p>浮动元素的外边距不会合并。</p>
<p>浮动元素会生成一个块级框，而不论这个元素本身是什么。</p>
<p>浮动元素的规则：</p>
<p>1、浮动元素的左（或右）外边界不能超出其包含块的左（或右）内边界。</p>
<p>2、浮动元素的左（或右）外边界必须是源文档中之前出现的左浮动（或右浮动）元素的右（左）外边界，除非后出现浮动元素的顶端在先出现浮动元素的底端下面。</p>
<p>3、左浮动元素的右外边界不会在其右边右浮动元素的左外边界的右边。反之同理（防止重叠）</p>
<p>4、一个浮动元素的顶端不能比其父元素的内顶端更高。如果一个浮动元素在两个合并外边距之间，放置这个浮动元素时就好像在这两个元素之间有一个块级父元素。</p>
<p>5、浮动元素的顶端不能比之前所有浮动元素或块级元素的顶端更高</p>
<p>6、如果源文档中一个浮动元素之前出现另一个元素，浮动元素的顶端不能包含该元素所生成框的任何行框的顶端更高。</p>
<p>7、左（或右）浮动元素的左边（右边）有另一个浮动元素，前者的右外边界不能在其包含块的右（左）边界的右（左）边 /<em>多个浮动元素超出边界，就浮动到下面</em>/</p>
<p>8、浮动元素必须尽可能高地放置</p>
<p>9、左浮动元素必须向左尽可能远，右浮动元素则必须向右尽可能远。</p>
<p>实用行为</p>
<p>浮动元素会延伸出父元素的下边界。</p>
<p>负外边距可能导致浮动元素移到其父元素的外面。</p>
<p>浮动元素、内容与重叠</p>
<ul>
<li>行内框与一个浮动元素重叠时，其边框、背景和内容都在该浮动元素“之上”显示。</li>
<li>块框与一个浮动元素重叠时，其边框和背景在该浮动元素“之下”显示，而内容在浮动元素“之上”显示。</li>
</ul>
<p>清除：</p>
<p>clear</p>
<p>值：left | right | both | none | inherit</p>
<h4 id="position-定位"><a href="#position-定位" class="headerlink" title="position 定位"></a>position 定位</h4><p>值：static | relative | absolute | fixed | inherit</p>
<p>初始值：static</p>
<p>relative：元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。</p>
<p>absolute：元素框从文档流完全删除，并相对其包含块定位。元素原先在正常文档流中所占的空间会关闭。</p>
<p>包含块：</p>
<ul>
<li>“根元素”的包含块一般为html或者body</li>
<li>对一个非根元素，如果其position值是relative或static，包含块则由最近的块级框、表单元格或行内块祖先框的内容边界构成</li>
<li>对一个非根元素，如果其position值是absolute，包含块设置为最近的position值不是static的祖先元素。</li>
</ul>
<p>对于relative | absolute | fixed 有四个偏移属性，top，right，botto，left</p>
<h4 id="宽度和高度"><a href="#宽度和高度" class="headerlink" title="宽度和高度"></a>宽度和高度</h4><p>height、width</p>
<p>限制：min-width,max-width（height同理）</p>
<h4 id="overflow-内容溢出"><a href="#overflow-内容溢出" class="headerlink" title="overflow 内容溢出"></a>overflow 内容溢出</h4><p>值：visible | hidden | scroll | auto | inherit</p>
<h4 id="clip-剪裁"><a href="#clip-剪裁" class="headerlink" title="clip 剪裁"></a>clip 剪裁</h4><p>值：rect(top, right,bottom,left) | auto |inherit</p>
<h4 id="visibility-元素可见性"><a href="#visibility-元素可见性" class="headerlink" title="visibility 元素可见性"></a>visibility 元素可见性</h4><p>值：visibility | hidden | collapse | inherit</p>
<h4 id="z-index-z轴上的放置"><a href="#z-index-z轴上的放置" class="headerlink" title="z-index z轴上的放置"></a>z-index z轴上的放置</h4><p>使用与所有的定位元素（position:relative,fixed,absolute）</p>
<h3 id="第11章-表布局"><a href="#第11章-表布局" class="headerlink" title="第11章 表布局"></a>第11章 表布局</h3><h4 id="表格式化"><a href="#表格式化" class="headerlink" title="表格式化"></a>表格式化</h4><p>表单元格没有外边距</p>
<p>display和表格相关的值：</p>
<p>table：指定一个元素定义了一个块级表。</p>
<p>inline-table：这个值制定了一个元素定义了一个行内级表。这说明，该元素定义了一个生成行内框的矩形块。与之最接近的非表值时inline-block</p>
<p>table-row：这个值指定一个元素是一个单元格的行。相应的元素是tr</p>
<p>table-row-group：这个值制定一个元素是一个或多个行的组，相应的HTML时tbody</p>
<p>table-header-group：这个值与table-row-group非常相似，只是视觉格式化方面有所不同，代表标题。与之对应的HTML元素是thead</p>
<p>table-footer-group：这个值与table-row-group非常相似，只是视觉格式化方面有所不同，代表页脚。与之对应时tfoot</p>
<p>table-colum：这个值声明元素描述了一个单元格的咧。有这个display值的元素并不显示，就好像它的display值为none一样。之所以存在这个值时为了帮助定义列中单元格的表示。相应的元素是col元素。</p>
<p>table-colum-group：这个值声明一个元素是一个或多个列的组。类似于table-column元素，这个也不显示，不过有助于定义列组中元素的表示。相应的元素是colgroup</p>
<p>table-cell：这个值指定一个元素表示表中的单元格。th、td属于table-cell元素。</p>
<p>table-caption：这个值定一个一个表的总标题。</p>
<p><strong>以行为主</strong></p>
<p>CSS将其表模型定义为“以行为主”,列是从单元格的行布局推导出来的。</p>
<p>列和列组智能接受4个属性：</p>
<p>border：只有当border-collapse属性为collapse才能为列和列组设置边框</p>
<p>background：单元格及其行有透明背景，列和列组的背景才可见。</p>
<p>width：定义了最小宽度</p>
<p>visibility：如果一个列或列组的visibility为collapse，则该列中所有单元格不显示。声明其他值会被忽略。</p>
<p><strong>表层</strong></p>
<p>从上至下：</p>
<p>单元格=》行=》行组=》列=》列组=》表</p>
<p><strong>表标题 caption-side</strong></p>
<p>值：top| bottom</p>
<h4 id="表单元格边框"><a href="#表单元格边框" class="headerlink" title="表单元格边框"></a>表单元格边框</h4><p><strong>border-collapse</strong></p>
<p>值：collapse | separate | inherit</p>
<p>用于display为table或inline-table的元素</p>
<p><strong>border-spacing</strong>  边框间隔</p>
<p>值：length length？ | inherit</p>
<p>可以设置一个值或两个值。两个值的话，前一个值为水平间隔，后一个为垂直间隔。</p>
<p><strong>empty-cells</strong>  处理空单元格</p>
<p>值：show | hide | inherit</p>
<p>如果为show会画出空单元格的边框和背景。如果值为hide，则不会画出该单元格的任何部分。</p>
<h3 id="表大小"><a href="#表大小" class="headerlink" title="表大小"></a>表大小</h3><p><strong>宽度</strong></p>
<p>table-layout</p>
<p>值：auto | fixed | inherit</p>
<p>固定fixed布局</p>
<p>速度比自动（auto）布局要快</p>
<p>固定布局步骤：</p>
<p>1、width属性不是auto的所有列元素会根据width值设置该列的宽度</p>
<p>2、如果一个列的宽度为auto——不过表首行中位于该列的单元格width不是auto——则根据该单元格宽度设置此列的宽度。如果这个单元格跨多列，则宽度在这些列上平均分配。</p>
<p>3、在以上两步之后，如果列的宽度仍为auto，会自动确定大小，使其宽度尽可能相等。</p>
<p>自动布局步骤：</p>
<p>1、对于一列中的各个单元格，计算最小和最大单元格的宽度</p>
<p>2、对于各一列，计算最小和最大列宽</p>
<p>3、如果一个单元格跨多列，最小列宽之和必须等于这个跨列单元格的最小单元格宽度。</p>
<p><strong>对齐</strong></p>
<p>text-align：让单元格中的内容水平对其</p>
<p>vertical-align：垂直对齐。可以使用top、bottom、middle和baseline属性</p>
<h2 id="预编译（LESS、SASS）"><a href="#预编译（LESS、SASS）" class="headerlink" title="预编译（LESS、SASS）"></a>预编译（LESS、SASS）</h2><p>变量</p>
<p>嵌套</p>
<p>mixins</p>
<p>函数表达式</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/前端面试HTML篇/" rel="next" title="前端面试HTML篇">
                <i class="fa fa-chevron-left"></i> 前端面试HTML篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/前端面试JavaScript篇/" rel="prev" title="前端面试JavaScript篇">
                前端面试JavaScript篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/17/前端面试CSS篇/"
           data-title="前端面试CSS篇" data-url="http://yoursite.com/2017/07/17/前端面试CSS篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img.135q.com/2015-05/05/14307837440001.jpg"
               alt="zhx111" />
          <p class="site-author-name" itemprop="name">zhx111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhx111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端面试CSS篇"><span class="nav-number">1.</span> <span class="nav-text">前端面试CSS篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-2-1（CSS权威指南）"><span class="nav-number">1.1.</span> <span class="nav-text">CSS 2.1（CSS权威指南）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章选择器"><span class="nav-number">1.1.1.</span> <span class="nav-text">第二章选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3"><span class="nav-number">1.2.</span> <span class="nav-text">CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级选择器"><span class="nav-number">1.2.1.</span> <span class="nav-text">高级选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-结构和层叠"><span class="nav-number">1.2.2.</span> <span class="nav-text">第三章 结构和层叠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊性"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">特殊性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层叠"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">层叠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-值和单位"><span class="nav-number">1.2.3.</span> <span class="nav-text">第四章 值和单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长度单位"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">长度单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-字体"><span class="nav-number">1.2.4.</span> <span class="nav-text">第五章 字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-family-字体系列"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">font-family 字体系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-weight-字体加粗"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">font-weight 字体加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-size-字体大小"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">font-size 字体大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-style-amp-font-variant-风格和变形"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">font-style&font-variant 风格和变形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font属性"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">font属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-文本属性"><span class="nav-number">1.2.5.</span> <span class="nav-text">第六章 文本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-indent-缩进"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">text-indent 缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-align水平对齐"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">text-align水平对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直对齐：line-height-行高"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">垂直对齐：line-height 行高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直对齐：vertical-align-垂直对齐文本"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">垂直对齐：vertical-align 垂直对齐文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#word-spacing-字间隔"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">word-spacing 字间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#letter-spacing-字母间隔"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">letter-spacing 字母间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-transform-文本转换"><span class="nav-number">1.2.5.7.</span> <span class="nav-text">text-transform 文本转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-decoration-文本装饰"><span class="nav-number">1.2.5.8.</span> <span class="nav-text">text-decoration 文本装饰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-shadow-文本阴影"><span class="nav-number">1.2.5.9.</span> <span class="nav-text">text-shadow 文本阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#white-space-处理空白符"><span class="nav-number">1.2.5.10.</span> <span class="nav-text">white-space 处理空白符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本方向：direction-amp-unicode-bidi"><span class="nav-number">1.2.5.11.</span> <span class="nav-text">文本方向：direction & unicode-bidi</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-基本视觉格式化"><span class="nav-number">1.2.6.</span> <span class="nav-text">第7章 基本视觉格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本框"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">基本框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display-改变元素显示"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">display 改变元素显示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-内边距、边框和外边距"><span class="nav-number">1.2.7.</span> <span class="nav-text">第八章 内边距、边框和外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本元素框"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">基本元素框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距"><span class="nav-number">1.2.8.</span> <span class="nav-text">外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边框"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内边距"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">内边距</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-颜色和背景"><span class="nav-number">1.2.9.</span> <span class="nav-text">第九章 颜色和背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#color-前景色（文本颜色）"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">color 前景色（文本颜色）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-color-背景色"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">background-color 背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-image-背景图像"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">background-image 背景图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-repeat-背景图重复"><span class="nav-number">1.2.9.4.</span> <span class="nav-text">background-repeat 背景图重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-position-背景图位置改变"><span class="nav-number">1.2.9.5.</span> <span class="nav-text">background-position 背景图位置改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-attachment-背景关联"><span class="nav-number">1.2.9.6.</span> <span class="nav-text">background-attachment 背景关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-汇总"><span class="nav-number">1.2.9.7.</span> <span class="nav-text">background 汇总</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-浮动和定位"><span class="nav-number">1.2.10.</span> <span class="nav-text">第十章 浮动和定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#float-浮动"><span class="nav-number">1.2.10.1.</span> <span class="nav-text">float 浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position-定位"><span class="nav-number">1.2.10.2.</span> <span class="nav-text">position 定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽度和高度"><span class="nav-number">1.2.10.3.</span> <span class="nav-text">宽度和高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overflow-内容溢出"><span class="nav-number">1.2.10.4.</span> <span class="nav-text">overflow 内容溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clip-剪裁"><span class="nav-number">1.2.10.5.</span> <span class="nav-text">clip 剪裁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#visibility-元素可见性"><span class="nav-number">1.2.10.6.</span> <span class="nav-text">visibility 元素可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#z-index-z轴上的放置"><span class="nav-number">1.2.10.7.</span> <span class="nav-text">z-index z轴上的放置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11章-表布局"><span class="nav-number">1.2.11.</span> <span class="nav-text">第11章 表布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表格式化"><span class="nav-number">1.2.11.1.</span> <span class="nav-text">表格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单元格边框"><span class="nav-number">1.2.11.2.</span> <span class="nav-text">表单元格边框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表大小"><span class="nav-number">1.2.12.</span> <span class="nav-text">表大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译（LESS、SASS）"><span class="nav-number">1.3.</span> <span class="nav-text">预编译（LESS、SASS）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx111</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhx111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
